DATATYPE=1
NUMBERS=2
BOOLEANTYPE=3
STRING=4
COMMENTS=5
WS=6
HIDDEN1=7
N=8
XML=9
HINT=10
SCALEOUTEXECUTION=11
EXTERNALPUSHDOWN=12
APPLY=13
REPEATABLE=14
SYSTEM_TIME=15
THESAURUS=16
INFLECTIONAL=17
IGNORE_TRIGGERS=18
TABLOCK=19
JSON=20
SPATIAL_WINDOW_MAX_CELLS=21
SNAPSHOT=22
SERIALIZABLE=23
ROWLOCK=24
REPEATABLEREAD=25
READUNCOMMITTED=26
READPAST=27
READCOMMITTEDLOCK=28
READCOMMITTED=29
DISABLE=30
FORCE=31
FAST=32
LOOP=33
CONCAT=34
HASH=35
IGNORE_CONSTRAINTS=36
KEEPDEFAULTS=37
KEEPIDENTITY=38
FORCESCAN=39
FORCESEEK=40
NOEXPAND=41
ROBUST=42
RECOMPILE=43
QUERYTRACEON=44
FORCED=45
SIMPLE=46
PARAMETERIZATION=47
VIEWS=48
EXPAND=49
DISABLE_OPTIMIZED_PLAN_FORCING=50
CONTAINED=51
OPTIMIZE=52
NO_PERFORMANCE_SPOOL=53
MAXRECURSION=54
MAXDOP=55
MIN_GRANT_PERCENT=56
MAX_GRANT_PERCENT=57
TABLOCKX=58
UPDLOCK=59
XLOCK=60
PAGLOCK=61
NOWAIT=62
NOLOCK=63
KEEPFIXED=64
KEEP=65
IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX=66
TEMP=67
ROWGUID=68
NEAR=69
ISABOUT=70
WEIGHT=71
MAX=72
REMOTE=73
REDUCE=74
REPLICATE=75
REDISTRIBUTE=76
FORMSOF=77
OFFSET=78
TIES=79
DELETED=80
INSERTED=81
SPARSE=82
PERSISTED=83
MASKED=84
ONLINE=85
GENERATED=86
ALWAYS=87
TRANSACTION_ID=88
SEQUENCE_NUMBER=89
PERIOD=90
ENABLE=91
CHANGE_TRACKING=92
TRACK_COLUMNS_UPDATED=93
SWITCH=94
FILESTREAM_ON=95
SYSTEM_VERSIONING=96
HISTORY_TABLE=97
DATA_CONSISTENCY_CHECK=98
HISTORY_RETENTION_PERIOD=99
INFINITE=100
DAYS=101
WEEK=102
WEEKS=103
MONTHS=104
YEARS=105
DATA_DELETION=106
FILTER_COLUMN=107
RETENTION_PERIOD=108
REBUILD=109
COLUMN_SET=110
ALL_SPARSE_COLUMNS=111
MOVE=112
LOCK_ESCALATION=113
FILETABLE_NAMESPACE=114
FILETABLE_DIRECTORY=115
REMOTE_DATA_ARCHIVE=116
OFF_WITHOUT_DATA_RECOVERY=117
MIGRATION_STATE=118
PAUSED=119
FILTER_PREDICATE=120
OUTBOUND=121
INBOUND=122
SORT_IN_TEMPDB=123
DATA_COMPRESSION=124
PAGE=125
COLUMNSTORE=126
COLUMNSTORE_ARCHIVE=127
WAIT_AT_LOW_PRIORITY=128
MAX_DURATION=129
MINUTES=130
ABORT_AFTER_WAIT=131
SELF=132
BLOCKERS=133
FILESTREAM=134
ENCRYPTED=135
COLUMN_ENCRYPTION_KEY=136
ENCRYPTION_TYPE=137
RANDOMIZED=138
ALGORITHM=139
AEAD_AES_256_CBC_HMAC_SHA_256=140
DOCUMENT=141
CONTENT=142
PAD_INDEX=143
IGNORE_DUP_KEY=144
STATISTICS_NORECOMPUTE=145
ALLOW_ROW_LOCKS=146
ALLOW_PAGE_LOCKS=147
OPTIMIZE_FOR_SEQUENTIAL_KEY=148
PARTITIONS=149
XML_COMPRESSION=150
RESUMABLE=151
TEXTIMAGE_ON=152
INCLUDE=153
LEDGER_VIEW=154
APPEND_ONLY=155
SEQUENCE_NUMBER_COLUMN_NAME=156
OPERATION_TYPE_COLUMN_NAME=157
OPERATION_TYPE_DESC_COLUMN_NAME=158
TRANSACTION_ID_COLUMN_NAME=159
FORWARD_ONLY=160
FAST_FORWARD=161
KEYSET=162
OPTIMISTIC=163
SCROLL_LOCKS=164
READ_ONLY=165
TYPE_WARNING=166
WITHOUT_ARRAY_WRAPPER=167
INCLUDE_NULL_VALUES=168
ROOT=169
TYPE=170
BASE64=171
EXPLICIT=172
ABSENT=173
XSINIL=174
ELEMENTS=175
XMLSCHEMA=176
XMLDATA=177
AUTO=178
ADD=179
EXTERNAL=180
PROCEDURE=181
ALL=182
FETCH=183
PUBLIC=184
ALTER=185
FILE=186
RAISERROR=187
AND=188
FILLFACTOR=189
READ=190
ANY=191
FOR=192
READTEXT=193
AS=194
FOREIGN=195
RECONFIGURE=196
ASC=197
FREETEXT=198
REFERENCES=199
AUTHORIZATION=200
FREETEXTTABLE=201
REPLICATION=202
BACKUP=203
FROM=204
RESTORE=205
BEGIN=206
FULL=207
RESTRICT=208
BETWEEN=209
FUNCTION=210
RETURN=211
BREAK=212
GOTO=213
REVERT=214
BROWSE=215
GRANT=216
REVOKE=217
BULK=218
GROUP=219
RIGHT=220
BY=221
HAVING=222
ROLLBACK=223
CASCADE=224
HOLDLOCK=225
ROWCOUNT=226
CASE=227
IDENTITY=228
ROWGUIDCOL=229
CHECK=230
IDENTITY_INSERT=231
RULE=232
CHECKPOINT=233
IDENTITYCOL=234
SAVE=235
CLOSE=236
IF=237
SCHEMA=238
CLUSTERED=239
IN=240
SECURITYAUDIT=241
COALESCE=242
INDEX=243
SELECT=244
COLLATE=245
INNER=246
SEMANTICKEYPHRASETABLE=247
COLUMN=248
INSERT=249
SEMANTICSIMILARITYDETAILSTABLE=250
COMMIT=251
INTERSECT=252
SEMANTICSIMILARITYTABLE=253
COMPUTE=254
INTO=255
SESSION_USER=256
CONSTRAINT=257
IS=258
SET=259
CONTAINS=260
JOIN=261
SETUSER=262
CONTAINSTABLE=263
KEY=264
SHUTDOWN=265
CONTINUE=266
KILL=267
SOME=268
CONVERT=269
LEFT=270
STATISTICS=271
CREATE=272
LIKE=273
SYSTEM_USER=274
CROSS=275
LINENO=276
TABLE=277
CURRENT=278
LOAD=279
TABLESAMPLE=280
CURRENT_DATE=281
MERGE=282
TEXTSIZE=283
CURRENT_TIME=284
NATIONAL=285
THEN=286
CURRENT_TIMESTAMP=287
NOCHECK=288
TO=289
CURRENT_USER=290
NONCLUSTERED=291
TOP=292
CURSOR=293
NOT=294
TRAN=295
DATABASE=296
NULL=297
TRANSACTION=298
DBCC=299
NULLIF=300
TRIGGER=301
DEALLOCATE=302
OF=303
TRUNCATE=304
DECLARE=305
OFF=306
TRY_CONVERT=307
DEFAULT=308
OFFSETS=309
TSEQUAL=310
DELETE=311
ON=312
UNION=313
DENY=314
OPEN=315
UNIQUE=316
DESC=317
OPENDATASOURCE=318
UNPIVOT=319
DISK=320
OPENQUERY=321
UPDATE=322
DISTINCT=323
OPENROWSET=324
UPDATETEXT=325
DISTRIBUTED=326
OPENXML=327
USE=328
DOUBLE=329
OPTION=330
USER=331
DROP=332
OR=333
VALUES=334
DUMP=335
ORDER=336
VARYING=337
ELSE=338
OUTER=339
VIEW=340
END=341
OVER=342
WAITFOR=343
ERRLVL=344
PERCENT=345
WHEN=346
ESCAPE=347
PIVOT=348
WHERE=349
EXCEPT=350
PLAN=351
WHILE=352
EXEC=353
PRECISION=354
WITH=355
EXECUTE=356
PRIMARY=357
EXISTS=358
PRINT=359
WRITETEXT=360
EXIT=361
PROC=362
LEFTPARENTHESIS=363
RIGHTPARENTHESIS=364
SEMICOLON=365
GREATERTHAN=366
LESSTHAN=367
GREATERTHANOREQUAL=368
LESSTHANOREQUAL=369
NOTEQUAL=370
NOTGREATERTHAN=371
NOTLESSTHAN=372
PLUSEQUAL=373
MINUSEQUAL=374
MULTIPLEEQUAL=375
DIVISIONEQUAL=376
MODULEEQUAL=377
ANDEQUAL=378
OREQUAL=379
XOREQUAL=380
EQUAL=381
STAR=382
MINUS=383
PLUS=384
DIVISION=385
SINGLEQUOTATION=386
DOUBLEQUOTATION=387
Tilde=388
OROPERATION=389
ANDOPERATION=390
Exclamation=391
ATSYMBOL=392
DOT=393
DOLLAR=394
ZERO=395
ABSOLUTE=396
HOST=397
RELATIVE=398
ACTION=399
HOUR=400
RELEASE=401
ADMIN=402
IGNORE=403
RESULT=404
AFTER=405
IMMEDIATE=406
RETURNS=407
AGGREGATE=408
INDICATOR=409
ROLE=410
ALIAS=411
INITIALIZE=412
ROLLUP=413
ALLOCATE=414
INITIALLY=415
ROUTINE=416
ARE=417
INOUT=418
ROW=419
ARRAY=420
INPUT=421
ROWS=422
ASENSITIVE=423
INT=424
SAVEPOINT=425
ASSERTION=426
INTEGER=427
SCROLL=428
ASYMMETRIC=429
INTERSECTION=430
SCOPE=431
AT=432
INTERVAL=433
SEARCH=434
ATOMIC=435
ISOLATION=436
SECOND=437
BEFORE=438
ITERATE=439
SECTION=440
BINARY=441
LANGUAGE=442
SENSITIVE=443
BIT=444
LARGE=445
SEQUENCE=446
BLOB=447
LAST=448
SESSION=449
BOOLEAN=450
LATERAL=451
SETS=452
BOTH=453
LEADING=454
SIMILAR=455
BREADTH=456
LESS=457
SIZE=458
CALL=459
LEVEL=460
SMALLINT=461
CALLED=462
LIKE_REGEX=463
SPACE=464
CARDINALITY=465
LIMIT=466
SPECIFIC=467
CASCADED=468
LN=469
SPECIFICTYPE=470
CAST=471
LOCAL=472
SQL=473
CATALOG=474
LOCALTIME=475
SQLEXCEPTION=476
CHAR=477
LOCALTIMESTAMP=478
SQLSTATE=479
CHARACTER=480
LOCATOR=481
SQLWARNING=482
CLASS=483
MAP=484
START=485
CLOB=486
MATCH=487
STATE=488
COLLATION=489
MEMBER=490
STATEMENT=491
COLLECT=492
METHOD=493
STATIC=494
COMPLETION=495
MINUTE=496
STDDEV_POP=497
CONDITION=498
MOD=499
STDDEV_SAMP=500
CONNECT=501
MODIFIES=502
STRUCTURE=503
CONNECTION=504
MODIFY=505
SUBMULTISET=506
CONSTRAINTS=507
MODULE=508
SUBSTRING_REGEX=509
CONSTRUCTOR=510
MONTH=511
SYMMETRIC=512
CORR=513
MULTISET=514
SYSTEM=515
CORRESPONDING=516
NAMES=517
TEMPORARY=518
COVAR_POP=519
NATURAL=520
TERMINATE=521
COVAR_SAMP=522
NCHAR=523
THAN=524
CUBE=525
NCLOB=526
TIME=527
CUME_DIST=528
NEW=529
TIMESTAMP=530
CURRENT_CATALOG=531
NEXT=532
TIMEZONE_HOUR=533
CURRENT_DEFAULT_TRANSFORM_GROUP=534
NO=535
TIMEZONE_MINUTE=536
CURRENT_PATH=537
NONE=538
TRAILING=539
CURRENT_ROLE=540
NORMALIZE=541
TRANSLATE_REGEX=542
CURRENT_SCHEMA=543
NUMERIC=544
TRANSLATION=545
CURRENT_TRANSFORM_GROUP_FOR_TYPE=546
OBJECT=547
TREAT=548
CYCLE=549
OCCURRENCES_REGEX=550
TRUE=551
DATA=552
OLD=553
UESCAPE=554
DATE=555
ONLY=556
UNDER=557
DAY=558
OPERATION=559
UNKNOWN=560
DEC=561
ORDINALITY=562
UNNEST=563
DECIMAL=564
OUT=565
USAGE=566
DEFERRABLE=567
OVERLAY=568
USING=569
DEFERRED=570
OUTPUT=571
VALUE=572
DEPTH=573
PAD=574
VAR_POP=575
DEREF=576
PARAMETER=577
VAR_SAMP=578
DESCRIBE=579
PARAMETERS=580
VARCHAR=581
DESCRIPTOR=582
PARTIAL=583
VARIABLE=584
DESTROY=585
PARTITION=586
WHENEVER=587
DESTRUCTOR=588
PATH=589
WIDTH_BUCKET=590
DETERMINISTIC=591
POSTFIX=592
WITHOUT=593
DICTIONARY=594
PREFIX=595
WINDOW=596
DIAGNOSTICS=597
PREORDER=598
WITHIN=599
DISCONNECT=600
PREPARE=601
WORK=602
DOMAIN=603
PERCENT_RANK=604
WRITE=605
DYNAMIC=606
PERCENTILE_CONT=607
XMLAGG=608
EACH=609
PERCENTILE_DISC=610
XMLATTRIBUTES=611
ELEMENT=612
POSITION_REGEX=613
XMLBINARY=614
ENDEXEC=615
PRESERVE=616
XMLCAST=617
EQUALS=618
PRIOR=619
XMLCOMMENT=620
EVERY=621
PRIVILEGES=622
XMLCONCAT=623
EXCEPTION=624
RANGE=625
XMLDOCUMENT=626
FALSE=627
READS=628
XMLELEMENT=629
FILTER=630
REAL=631
XMLEXISTS=632
FIRST=633
RECURSIVE=634
XMLFOREST=635
FLOAT=636
REF=637
XMLITERATE=638
FOUND=639
REFERENCING=640
XMLNAMESPACES=641
FREE=642
REGR_AVGX=643
XMLPARSE=644
FULLTEXTTABLE=645
REGR_AVGY=646
XMLPI=647
FUSION=648
REGR_COUNT=649
XMLQUERY=650
GENERAL=651
REGR_INTERCEPT=652
XMLSERIALIZE=653
GET=654
REGR_R2=655
XMLTABLE=656
GLOBAL=657
REGR_SLOPE=658
XMLTEXT=659
GO=660
REGR_SXX=661
XMLVALIDATE=662
GROUPING=663
REGR_SXY=664
YEAR=665
HOLD=666
REGR_SYY=667
ZONE=668
COMMA=669
RAW=670
BIGINT=671
DATETIME=672
DATETIME2=673
DATETIMEOFFSET=674
GEOGRAPHY=675
GEOMETRY=676
HIERARCHYID=677
IMAGE=678
MONEY=679
NTEXT=680
SMALLDATETIME=681
SMALLMONEY=682
SQL_VARIANT=683
SYSNAME=684
TEXT=685
TINYINT=686
UNIQUEIDENTIFIER=687
NVARCHAR=688
VARBINARY=689
IDENTIFIERS=690
IDENTIFIER=691
KEYWORDIDENTIFIER=692
STARTIDENTIFIER=693
ENDIDENTIFIER=694
DIGIT=695
INTEGERNUMBER=696
FLOATNUMBER=697
E=698
LITERALSTRING=699
BITSTRING=700
HEXSTRING=701
MULTILINECOMMIT=702
STARTMULTILINECOMMIT=703
ENDMULTILINECOMMIT=704
SINGLELINECOMMIT=705
LEFTSQUAREBRACKET=706
RIGHTSQUAREBRACKET=707
'HIDDEN'=7
'N'=8
'XML'=9
'HINT'=10
'SCALEOUTEXECUTION'=11
'EXTERNALPUSHDOWN'=12
'APPLY'=13
'REPEATABLE'=14
'SYSTEM_TIME'=15
'THESAURUS'=16
'INFLECTIONAL'=17
'IGNORE_TRIGGERS'=18
'TABLOCK'=19
'JSON'=20
'SPATIAL_WINDOW_MAX_CELLS'=21
'SNAPSHOT'=22
'SERIALIZABLE'=23
'ROWLOCK'=24
'REPEATABLEREAD'=25
'READUNCOMMITTED'=26
'READPAST'=27
'READCOMMITTEDLOCK'=28
'READCOMMITTED'=29
'DISABLE'=30
'FORCE'=31
'FAST'=32
'LOOP'=33
'CONCAT'=34
'HASH'=35
'IGNORE_CONSTRAINTS'=36
'KEEPDEFAULTS'=37
'KEEPIDENTITY'=38
'FORCESCAN'=39
'FORCESEEK'=40
'NOEXPAND'=41
'ROBUST'=42
'RECOMPILE'=43
'QUERYTRACEON'=44
'FORCED'=45
'SIMPLE'=46
'PARAMETERIZATION'=47
'VIEWS'=48
'EXPAND'=49
'DISABLE_OPTIMIZED_PLAN_FORCING'=50
'CONTAINED'=51
'OPTIMIZE'=52
'NO_PERFORMANCE_SPOOL'=53
'MAXRECURSION'=54
'MAXDOP'=55
'MIN_GRANT_PERCENT'=56
'MAX_GRANT_PERCENT'=57
'TABLOCKX'=58
'UPDLOCK'=59
'XLOCK'=60
'PAGLOCK'=61
'NOWAIT'=62
'NOLOCK'=63
'KEEPFIXED'=64
'KEEP'=65
'IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX'=66
':'=67
'ROWGUID'=68
'NEAR'=69
'ISABOUT'=70
'WEIGHT'=71
'MAX'=72
'REMOTE'=73
'REDUCE'=74
'REPLICATE'=75
'REDISTRIBUTE'=76
'FORMSOF'=77
'OFFSET'=78
'TIES'=79
'DELETED'=80
'INSERTED'=81
'SPARSE'=82
'PERSISTED'=83
'MASKED'=84
'ONLINE'=85
'GENERATED'=86
'ALWAYS'=87
'TRANSACTION_ID'=88
'SEQUENCE_NUMBER'=89
'PERIOD'=90
'ENABLE'=91
'CHANGE_TRACKING'=92
'TRACK_COLUMNS_UPDATED'=93
'SWITCH'=94
'FILESTREAM_ON'=95
'SYSTEM_VERSIONING'=96
'HISTORY_TABLE'=97
'DATA_CONSISTENCY_CHECK'=98
'HISTORY_RETENTION_PERIOD'=99
'INFINITE'=100
'DAYS'=101
'WEEK'=102
'WEEKS'=103
'MONTHS'=104
'YEARS'=105
'DATA_DELETION'=106
'FILTER_COLUMN'=107
'RETENTION_PERIOD'=108
'REBUILD'=109
'COLUMN_SET'=110
'ALL_SPARSE_COLUMNS'=111
'MOVE'=112
'LOCK_ESCALATION'=113
'FILETABLE_NAMESPACE'=114
'FILETABLE_DIRECTORY'=115
'REMOTE_DATA_ARCHIVE'=116
'OFF_WITHOUT_DATA_RECOVERY'=117
'MIGRATION_STATE'=118
'PAUSED'=119
'FILTER_PREDICATE'=120
'OUTBOUND'=121
'INBOUND'=122
'SORT_IN_TEMPDB'=123
'DATA_COMPRESSION'=124
'PAGE'=125
'COLUMNSTORE'=126
'COLUMNSTORE_ARCHIVE'=127
'WAIT_AT_LOW_PRIORITY'=128
'MAX_DURATION'=129
'MINUTES'=130
'ABORT_AFTER_WAIT'=131
'SELF'=132
'BLOCKERS'=133
'FILESTREAM'=134
'ENCRYPTED'=135
'COLUMN_ENCRYPTION_KEY'=136
'ENCRYPTION_TYPE'=137
'RANDOMIZED'=138
'ALGORITHM'=139
'AEAD_AES_256_CBC_HMAC_SHA_256'=140
'DOCUMENT'=141
'CONTENT'=142
'PAD_INDEX'=143
'IGNORE_DUP_KEY'=144
'STATISTICS_NORECOMPUTE'=145
'ALLOW_ROW_LOCKS'=146
'ALLOW_PAGE_LOCKS'=147
'OPTIMIZE_FOR_SEQUENTIAL_KEY'=148
'PARTITIONS'=149
'XML_COMPRESSION'=150
'RESUMABLE'=151
'TEXTIMAGE_ON'=152
'INCLUDE'=153
'LEDGER_VIEW'=154
'APPEND_ONLY'=155
'SEQUENCE_NUMBER_COLUMN_NAME'=156
'OPERATION_TYPE_COLUMN_NAME'=157
'OPERATION_TYPE_DESC_COLUMN_NAME'=158
'TRANSACTION_ID_COLUMN_NAME'=159
'FORWARD_ONLY'=160
'FAST_FORWARD'=161
'KEYSET'=162
'OPTIMISTIC'=163
'SCROLL_LOCKS'=164
'READ_ONLY'=165
'TYPE_WARNING'=166
'WITHOUT_ARRAY_WRAPPER'=167
'INCLUDE_NULL_VALUES'=168
'ROOT'=169
'TYPE'=170
'BASE64'=171
'EXPLICIT'=172
'ABSENT'=173
'XSINIL'=174
'ELEMENTS'=175
'XMLSCHEMA'=176
'XMLDATA'=177
'AUTO'=178
'ADD'=179
'EXTERNAL'=180
'PROCEDURE'=181
'ALL'=182
'FETCH'=183
'PUBLIC'=184
'ALTER'=185
'FILE'=186
'RAISERROR'=187
'AND'=188
'FILLFACTOR'=189
'READ'=190
'ANY'=191
'FOR'=192
'READTEXT'=193
'AS'=194
'FOREIGN'=195
'RECONFIGURE'=196
'ASC'=197
'FREETEXT'=198
'REFERENCES'=199
'AUTHORIZATION'=200
'FREETEXTTABLE'=201
'REPLICATION'=202
'BACKUP'=203
'FROM'=204
'RESTORE'=205
'BEGIN'=206
'FULL'=207
'RESTRICT'=208
'BETWEEN'=209
'FUNCTION'=210
'RETURN'=211
'BREAK'=212
'GOTO'=213
'REVERT'=214
'BROWSE'=215
'GRANT'=216
'REVOKE'=217
'BULK'=218
'GROUP'=219
'RIGHT'=220
'BY'=221
'HAVING'=222
'ROLLBACK'=223
'CASCADE'=224
'HOLDLOCK'=225
'ROWCOUNT'=226
'CASE'=227
'IDENTITY'=228
'ROWGUIDCOL'=229
'CHECK'=230
'IDENTITY_INSERT'=231
'RULE'=232
'CHECKPOINT'=233
'IDENTITYCOL'=234
'SAVE'=235
'CLOSE'=236
'IF'=237
'SCHEMA'=238
'CLUSTERED'=239
'IN'=240
'SECURITYAUDIT'=241
'COALESCE'=242
'INDEX'=243
'SELECT'=244
'COLLATE'=245
'INNER'=246
'SEMANTICKEYPHRASETABLE'=247
'COLUMN'=248
'INSERT'=249
'SEMANTICSIMILARITYDETAILSTABLE'=250
'COMMIT'=251
'INTERSECT'=252
'SEMANTICSIMILARITYTABLE'=253
'COMPUTE'=254
'INTO'=255
'SESSION_USER'=256
'CONSTRAINT'=257
'IS'=258
'SET'=259
'CONTAINS'=260
'JOIN'=261
'SETUSER'=262
'CONTAINSTABLE'=263
'KEY'=264
'SHUTDOWN'=265
'CONTINUE'=266
'KILL'=267
'SOME'=268
'CONVERT'=269
'LEFT'=270
'STATISTICS'=271
'CREATE'=272
'LIKE'=273
'SYSTEM_USER'=274
'CROSS'=275
'LINENO'=276
'TABLE'=277
'CURRENT'=278
'LOAD'=279
'TABLESAMPLE'=280
'CURRENT_DATE'=281
'MERGE'=282
'TEXTSIZE'=283
'CURRENT_TIME'=284
'NATIONAL'=285
'THEN'=286
'CURRENT_TIMESTAMP'=287
'NOCHECK'=288
'TO'=289
'CURRENT_USER'=290
'NONCLUSTERED'=291
'TOP'=292
'CURSOR'=293
'NOT'=294
'TRAN'=295
'DATABASE'=296
'NULL'=297
'TRANSACTION'=298
'DBCC'=299
'NULLIF'=300
'TRIGGER'=301
'DEALLOCATE'=302
'OF'=303
'TRUNCATE'=304
'DECLARE'=305
'OFF'=306
'TRY_CONVERT'=307
'DEFAULT'=308
'OFFSETS'=309
'TSEQUAL'=310
'DELETE'=311
'ON'=312
'UNION'=313
'DENY'=314
'OPEN'=315
'UNIQUE'=316
'DESC'=317
'OPENDATASOURCE'=318
'UNPIVOT'=319
'DISK'=320
'OPENQUERY'=321
'UPDATE'=322
'DISTINCT'=323
'OPENROWSET'=324
'UPDATETEXT'=325
'DISTRIBUTED'=326
'OPENXML'=327
'USE'=328
'DOUBLE'=329
'OPTION'=330
'USER'=331
'DROP'=332
'OR'=333
'VALUES'=334
'DUMP'=335
'ORDER'=336
'VARYING'=337
'ELSE'=338
'OUTER'=339
'VIEW'=340
'END'=341
'OVER'=342
'WAITFOR'=343
'ERRLVL'=344
'PERCENT'=345
'WHEN'=346
'ESCAPE'=347
'PIVOT'=348
'WHERE'=349
'EXCEPT'=350
'PLAN'=351
'WHILE'=352
'EXEC'=353
'PRECISION'=354
'WITH'=355
'EXECUTE'=356
'PRIMARY'=357
'EXISTS'=358
'PRINT'=359
'WRITETEXT'=360
'EXIT'=361
'PROC'=362
'('=363
')'=364
';'=365
'>'=366
'<'=367
'>='=368
'<='=369
'!>'=371
'!<'=372
'+='=373
'-='=374
'*='=375
'/='=376
'%='=377
'&='=378
'|='=379
'^='=380
'='=381
'*'=382
'-'=383
'+'=384
'/'=385
'\''=386
'"'=387
'~'=388
'|'=389
'&'=390
'!'=391
'@'=392
'.'=393
'$'=394
'0'=395
'ABSOLUTE'=396
'HOST'=397
'RELATIVE'=398
'ACTION'=399
'HOUR'=400
'RELEASE'=401
'ADMIN'=402
'IGNORE'=403
'RESULT'=404
'AFTER'=405
'IMMEDIATE'=406
'RETURNS'=407
'AGGREGATE'=408
'INDICATOR'=409
'ROLE'=410
'ALIAS'=411
'INITIALIZE'=412
'ROLLUP'=413
'ALLOCATE'=414
'INITIALLY'=415
'ROUTINE'=416
'ARE'=417
'INOUT'=418
'ROW'=419
'ARRAY'=420
'INPUT'=421
'ROWS'=422
'ASENSITIVE'=423
'INT'=424
'SAVEPOINT'=425
'ASSERTION'=426
'INTEGER'=427
'SCROLL'=428
'ASYMMETRIC'=429
'INTERSECTION'=430
'SCOPE'=431
'AT'=432
'INTERVAL'=433
'SEARCH'=434
'ATOMIC'=435
'ISOLATION'=436
'SECOND'=437
'BEFORE'=438
'ITERATE'=439
'SECTION'=440
'BINARY'=441
'LANGUAGE'=442
'SENSITIVE'=443
'BIT'=444
'LARGE'=445
'SEQUENCE'=446
'BLOB'=447
'LAST'=448
'SESSION'=449
'BOOLEAN'=450
'LATERAL'=451
'SETS'=452
'BOTH'=453
'LEADING'=454
'SIMILAR'=455
'BREADTH'=456
'LESS'=457
'SIZE'=458
'CALL'=459
'LEVEL'=460
'SMALLINT'=461
'CALLED'=462
'LIKE_REGEX'=463
'SPACE'=464
'CARDINALITY'=465
'LIMIT'=466
'SPECIFIC'=467
'CASCADED'=468
'LN'=469
'SPECIFICTYPE'=470
'CAST'=471
'LOCAL'=472
'SQL'=473
'CATALOG'=474
'LOCALTIME'=475
'SQLEXCEPTION'=476
'CHAR'=477
'LOCALTIMESTAMP'=478
'SQLSTATE'=479
'CHARACTER'=480
'LOCATOR'=481
'SQLWARNING'=482
'CLASS'=483
'MAP'=484
'START'=485
'CLOB'=486
'MATCH'=487
'STATE'=488
'COLLATION'=489
'MEMBER'=490
'STATEMENT'=491
'COLLECT'=492
'METHOD'=493
'STATIC'=494
'COMPLETION'=495
'MINUTE'=496
'STDDEV_POP'=497
'CONDITION'=498
'MOD'=499
'STDDEV_SAMP'=500
'CONNECT'=501
'MODIFIES'=502
'STRUCTURE'=503
'CONNECTION'=504
'MODIFY'=505
'SUBMULTISET'=506
'CONSTRAINTS'=507
'MODULE'=508
'SUBSTRING_REGEX'=509
'CONSTRUCTOR'=510
'MONTH'=511
'SYMMETRIC'=512
'CORR'=513
'MULTISET'=514
'SYSTEM'=515
'CORRESPONDING'=516
'NAMES'=517
'TEMPORARY'=518
'COVAR_POP'=519
'NATURAL'=520
'TERMINATE'=521
'COVAR_SAMP'=522
'NCHAR'=523
'THAN'=524
'CUBE'=525
'NCLOB'=526
'TIME'=527
'CUME_DIST'=528
'NEW'=529
'TIMESTAMP'=530
'CURRENT_CATALOG'=531
'NEXT'=532
'TIMEZONE_HOUR'=533
'CURRENT_DEFAULT_TRANSFORM_GROUP'=534
'NO'=535
'TIMEZONE_MINUTE'=536
'CURRENT_PATH'=537
'NONE'=538
'TRAILING'=539
'CURRENT_ROLE'=540
'NORMALIZE'=541
'TRANSLATE_REGEX'=542
'CURRENT_SCHEMA'=543
'NUMERIC'=544
'TRANSLATION'=545
'CURRENT_TRANSFORM_GROUP_FOR_TYPE'=546
'OBJECT'=547
'TREAT'=548
'CYCLE'=549
'OCCURRENCES_REGEX'=550
'TRUE'=551
'DATA'=552
'OLD'=553
'UESCAPE'=554
'DATE'=555
'ONLY'=556
'UNDER'=557
'DAY'=558
'OPERATION'=559
'UNKNOWN'=560
'DEC'=561
'ORDINALITY'=562
'UNNEST'=563
'DECIMAL'=564
'OUT'=565
'USAGE'=566
'DEFERRABLE'=567
'OVERLAY'=568
'USING'=569
'DEFERRED'=570
'OUTPUT'=571
'VALUE'=572
'DEPTH'=573
'PAD'=574
'VAR_POP'=575
'DEREF'=576
'PARAMETER'=577
'VAR_SAMP'=578
'DESCRIBE'=579
'PARAMETERS'=580
'VARCHAR'=581
'DESCRIPTOR'=582
'PARTIAL'=583
'VARIABLE'=584
'DESTROY'=585
'PARTITION'=586
'WHENEVER'=587
'DESTRUCTOR'=588
'PATH'=589
'WIDTH_BUCKET'=590
'DETERMINISTIC'=591
'POSTFIX'=592
'WITHOUT'=593
'DICTIONARY'=594
'PREFIX'=595
'WINDOW'=596
'DIAGNOSTICS'=597
'PREORDER'=598
'WITHIN'=599
'DISCONNECT'=600
'PREPARE'=601
'WORK'=602
'DOMAIN'=603
'PERCENT_RANK'=604
'WRITE'=605
'DYNAMIC'=606
'PERCENTILE_CONT'=607
'XMLAGG'=608
'EACH'=609
'PERCENTILE_DISC'=610
'XMLATTRIBUTES'=611
'ELEMENT'=612
'POSITION_REGEX'=613
'XMLBINARY'=614
'END-EXEC'=615
'PRESERVE'=616
'XMLCAST'=617
'EQUALS'=618
'PRIOR'=619
'XMLCOMMENT'=620
'EVERY'=621
'PRIVILEGES'=622
'XMLCONCAT'=623
'EXCEPTION'=624
'RANGE'=625
'XMLDOCUMENT'=626
'FALSE'=627
'READS'=628
'XMLELEMENT'=629
'FILTER'=630
'REAL'=631
'XMLEXISTS'=632
'FIRST'=633
'RECURSIVE'=634
'XMLFOREST'=635
'FLOAT'=636
'REF'=637
'XMLITERATE'=638
'FOUND'=639
'REFERENCING'=640
'XMLNAMESPACES'=641
'FREE'=642
'REGR_AVGX'=643
'XMLPARSE'=644
'FULLTEXTTABLE'=645
'REGR_AVGY'=646
'XMLPI'=647
'FUSION'=648
'REGR_COUNT'=649
'XMLQUERY'=650
'GENERAL'=651
'REGR_INTERCEPT'=652
'XMLSERIALIZE'=653
'GET'=654
'REGR_R2'=655
'XMLTABLE'=656
'GLOBAL'=657
'REGR_SLOPE'=658
'XMLTEXT'=659
'GO'=660
'REGR_SXX'=661
'XMLVALIDATE'=662
'GROUPING'=663
'REGR_SXY'=664
'YEAR'=665
'HOLD'=666
'REGR_SYY'=667
'ZONE'=668
','=669
'RAW'=670
'BIGINT'=671
'DATETIME'=672
'DATETIME2'=673
'DATETIMEOFFSET'=674
'GEOGRAPHY'=675
'GEOMETRY'=676
'HIERARCHYID'=677
'IMAGE'=678
'MONEY'=679
'NTEXT'=680
'SMALLDATETIME'=681
'SMALLMONEY'=682
'SQL_VARIANT'=683
'SYSNAME'=684
'TEXT'=685
'TINYINT'=686
'UNIQUEIDENTIFIER'=687
'NVARCHAR'=688
'VARBINARY'=689
'e'=698
'/*'=703
'*/'=704
'['=706
']'=707
