T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
TIMEOUT=13
SUM=14
COUNT=15
AVG=16
MIN=17
DELAY=18
OEM=19
ACP=20
CSV=21
DATATYPE=22
NUMBERS=23
BOOLEANTYPE=24
STRING=25
COMMENTS=26
WS=27
HIDDEN1=28
DATA_SOURCE=29
KEEPNULLS=30
FIRE_TRIGGERS=31
CHECK_CONSTRAINTS=32
UNDEFINED=33
LOGIN=34
SINGLE_NCLOB=35
SINGLE_CLOB=36
SOURCE=37
TARGET=38
MATCHED=39
USING=40
SINGLE_BLOB=41
N=42
FORMATFILE_DATA_SOURCE=43
FORMATFILE=44
CODEPAGE=45
DATAFILETYPE=46
ROWTERMINATOR=47
FIELDTERMINATOR=48
FORMAT=49
MAXERRORS=50
ERRORFILE=51
ROWS_PER_BATCH=52
KILOBYTES_PER_BATCH=53
BATCHSIZE=54
ERRORFILE_DATA_SOURCE=55
FIELDQUOTE=56
FIRSTROW=57
LASTROW=58
XML=59
HINT=60
SCALEOUTEXECUTION=61
EXTERNALPUSHDOWN=62
APPLY=63
REPEATABLE=64
SYSTEM_TIME=65
THESAURUS=66
INFLECTIONAL=67
IGNORE_TRIGGERS=68
TABLOCK=69
JSON=70
SPATIAL_WINDOW_MAX_CELLS=71
SNAPSHOT=72
SERIALIZABLE=73
ROWLOCK=74
REPEATABLEREAD=75
READUNCOMMITTED=76
READPAST=77
READCOMMITTEDLOCK=78
READCOMMITTED=79
DISABLE=80
FORCE=81
FAST=82
LOOP=83
CONCAT=84
HASH=85
IGNORE_CONSTRAINTS=86
KEEPDEFAULTS=87
KEEPIDENTITY=88
FORCESCAN=89
FORCESEEK=90
NOEXPAND=91
ROBUST=92
RECOMPILE=93
QUERYTRACEON=94
FORCED=95
SIMPLE=96
PARAMETERIZATION=97
VIEWS=98
EXPAND=99
DISABLE_OPTIMIZED_PLAN_FORCING=100
CONTAINED=101
OPTIMIZE=102
NO_PERFORMANCE_SPOOL=103
MAXRECURSION=104
MAXDOP=105
MIN_GRANT_PERCENT=106
MAX_GRANT_PERCENT=107
TABLOCKX=108
UPDLOCK=109
XLOCK=110
PAGLOCK=111
NOWAIT=112
NOLOCK=113
KEEPFIXED=114
KEEP=115
IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX=116
TEMP=117
ROWGUID=118
NEAR=119
ISABOUT=120
WEIGHT=121
MAX=122
REMOTE=123
REDUCE=124
REPLICATE=125
REDISTRIBUTE=126
FORMSOF=127
OFFSET=128
TIES=129
DELETED=130
INSERTED=131
SPARSE=132
PERSISTED=133
MASKED=134
ONLINE=135
GENERATED=136
ALWAYS=137
TRANSACTION_ID=138
SEQUENCE_NUMBER=139
PERIOD=140
ENABLE=141
CHANGE_TRACKING=142
TRACK_COLUMNS_UPDATED=143
SWITCH=144
FILESTREAM_ON=145
SYSTEM_VERSIONING=146
HISTORY_TABLE=147
DATA_CONSISTENCY_CHECK=148
HISTORY_RETENTION_PERIOD=149
INFINITE=150
DAYS=151
WEEK=152
WEEKS=153
MONTHS=154
YEARS=155
DATA_DELETION=156
FILTER_COLUMN=157
RETENTION_PERIOD=158
REBUILD=159
COLUMN_SET=160
ALL_SPARSE_COLUMNS=161
MOVE=162
LOCK_ESCALATION=163
FILETABLE_NAMESPACE=164
FILETABLE_DIRECTORY=165
REMOTE_DATA_ARCHIVE=166
OFF_WITHOUT_DATA_RECOVERY=167
MIGRATION_STATE=168
PAUSED=169
FILTER_PREDICATE=170
OUTBOUND=171
INBOUND=172
SORT_IN_TEMPDB=173
DATA_COMPRESSION=174
PAGE=175
COLUMNSTORE=176
COLUMNSTORE_ARCHIVE=177
WAIT_AT_LOW_PRIORITY=178
MAX_DURATION=179
MINUTES=180
ABORT_AFTER_WAIT=181
SELF=182
BLOCKERS=183
FILESTREAM=184
ENCRYPTED=185
COLUMN_ENCRYPTION_KEY=186
ENCRYPTION_TYPE=187
RANDOMIZED=188
ALGORITHM=189
AEAD_AES_256_CBC_HMAC_SHA_256=190
DOCUMENT=191
CONTENT=192
PAD_INDEX=193
IGNORE_DUP_KEY=194
STATISTICS_NORECOMPUTE=195
ALLOW_ROW_LOCKS=196
ALLOW_PAGE_LOCKS=197
OPTIMIZE_FOR_SEQUENTIAL_KEY=198
PARTITIONS=199
XML_COMPRESSION=200
RESUMABLE=201
TEXTIMAGE_ON=202
INCLUDE=203
LEDGER_VIEW=204
APPEND_ONLY=205
SEQUENCE_NUMBER_COLUMN_NAME=206
OPERATION_TYPE_COLUMN_NAME=207
OPERATION_TYPE_DESC_COLUMN_NAME=208
TRANSACTION_ID_COLUMN_NAME=209
FORWARD_ONLY=210
FAST_FORWARD=211
KEYSET=212
OPTIMISTIC=213
SCROLL_LOCKS=214
READ_ONLY=215
TYPE_WARNING=216
WITHOUT_ARRAY_WRAPPER=217
INCLUDE_NULL_VALUES=218
ROOT=219
TYPE=220
BASE64=221
EXPLICIT=222
ABSENT=223
XSINIL=224
ELEMENTS=225
XMLSCHEMA=226
XMLDATA=227
AUTO=228
ADD=229
EXTERNAL=230
PROCEDURE=231
ALL=232
FETCH=233
PUBLIC=234
ALTER=235
FILE=236
RAISERROR=237
AND=238
FILLFACTOR=239
READ=240
ANY=241
FOR=242
READTEXT=243
AS=244
FOREIGN=245
RECONFIGURE=246
ASC=247
FREETEXT=248
REFERENCES=249
AUTHORIZATION=250
FREETEXTTABLE=251
REPLICATION=252
BACKUP=253
FROM=254
RESTORE=255
BEGIN=256
FULL=257
RESTRICT=258
BETWEEN=259
FUNCTION=260
RETURN=261
BREAK=262
GOTO=263
REVERT=264
BROWSE=265
GRANT=266
REVOKE=267
BULK=268
GROUP=269
RIGHT=270
BY=271
HAVING=272
ROLLBACK=273
CASCADE=274
HOLDLOCK=275
ROWCOUNT=276
CASE=277
IDENTITY=278
ROWGUIDCOL=279
CHECK=280
IDENTITY_INSERT=281
RULE=282
CHECKPOINT=283
IDENTITYCOL=284
SAVE=285
CLOSE=286
IF=287
SCHEMA=288
CLUSTERED=289
IN=290
SECURITYAUDIT=291
COALESCE=292
INDEX=293
SELECT=294
COLLATE=295
INNER=296
SEMANTICKEYPHRASETABLE=297
COLUMN=298
INSERT=299
SEMANTICSIMILARITYDETAILSTABLE=300
COMMIT=301
INTERSECT=302
SEMANTICSIMILARITYTABLE=303
COMPUTE=304
INTO=305
SESSION_USER=306
CONSTRAINT=307
IS=308
SET=309
CONTAINS=310
JOIN=311
SETUSER=312
CONTAINSTABLE=313
KEY=314
SHUTDOWN=315
CONTINUE=316
KILL=317
SOME=318
CONVERT=319
LEFT=320
STATISTICS=321
CREATE=322
LIKE=323
SYSTEM_USER=324
CROSS=325
LINENO=326
TABLE=327
CURRENT=328
LOAD=329
TABLESAMPLE=330
CURRENT_DATE=331
MERGE=332
TEXTSIZE=333
CURRENT_TIME=334
NATIONAL=335
THEN=336
CURRENT_TIMESTAMP=337
NOCHECK=338
TO=339
CURRENT_USER=340
NONCLUSTERED=341
TOP=342
CURSOR=343
NOT=344
TRAN=345
DATABASE=346
NULL=347
TRANSACTION=348
DBCC=349
NULLIF=350
TRIGGER=351
DEALLOCATE=352
OF=353
TRUNCATE=354
DECLARE=355
OFF=356
TRY_CONVERT=357
DEFAULT=358
OFFSETS=359
TSEQUAL=360
DELETE=361
ON=362
UNION=363
DENY=364
OPEN=365
UNIQUE=366
DESC=367
OPENDATASOURCE=368
UNPIVOT=369
DISK=370
OPENQUERY=371
UPDATE=372
DISTINCT=373
OPENROWSET=374
UPDATETEXT=375
DISTRIBUTED=376
OPENXML=377
USE=378
DOUBLE=379
OPTION=380
USER=381
DROP=382
OR=383
VALUES=384
DUMP=385
ORDER=386
VARYING=387
ELSE=388
OUTER=389
END=390
WAITFOR=391
ERRLVL=392
PERCENT=393
WHEN=394
ESCAPE=395
PIVOT=396
WHERE=397
EXCEPT=398
PLAN=399
WHILE=400
EXEC=401
PRECISION=402
WITH=403
EXECUTE=404
PRIMARY=405
EXISTS=406
PRINT=407
WRITETEXT=408
EXIT=409
PROC=410
LEFTPARENTHESIS=411
RIGHTPARENTHESIS=412
SEMICOLON=413
GREATERTHAN=414
LESSTHAN=415
GREATERTHANOREQUAL=416
LESSTHANOREQUAL=417
NOTEQUAL=418
NOTGREATERTHAN=419
NOTLESSTHAN=420
PLUSEQUAL=421
MINUSEQUAL=422
MULTIPLEEQUAL=423
DIVISIONEQUAL=424
MODULEEQUAL=425
ANDEQUAL=426
OREQUAL=427
XOREQUAL=428
EQUAL=429
STAR=430
MINUS=431
PLUS=432
DIVISION=433
SINGLEQUOTATION=434
DOUBLEQUOTATION=435
TILDE=436
OROPERATION=437
ANDOPERATION=438
Exclamation=439
ATSYMBOL=440
DOT=441
DOLLAR=442
ZERO=443
ABSOLUTE=444
HOST=445
RELATIVE=446
ACTION=447
HOUR=448
RELEASE=449
ADMIN=450
IGNORE=451
RESULT=452
AFTER=453
IMMEDIATE=454
RETURNS=455
AGGREGATE=456
INDICATOR=457
ROLE=458
ALIAS=459
INITIALIZE=460
ROLLUP=461
ALLOCATE=462
INITIALLY=463
ROUTINE=464
ARE=465
INOUT=466
ROW=467
ARRAY=468
INPUT=469
ROWS=470
ASENSITIVE=471
INT=472
SAVEPOINT=473
ASSERTION=474
INTEGER=475
SCROLL=476
ASYMMETRIC=477
INTERSECTION=478
SCOPE=479
AT=480
INTERVAL=481
SEARCH=482
ATOMIC=483
ISOLATION=484
SECOND=485
BEFORE=486
ITERATE=487
SECTION=488
BINARY=489
LANGUAGE=490
SENSITIVE=491
BIT=492
LARGE=493
SEQUENCE=494
BLOB=495
LAST=496
SESSION=497
BOOLEAN=498
LATERAL=499
SETS=500
BOTH=501
LEADING=502
SIMILAR=503
BREADTH=504
LESS=505
SIZE=506
CALL=507
LEVEL=508
SMALLINT=509
CALLED=510
LIKE_REGEX=511
SPACE=512
CARDINALITY=513
LIMIT=514
SPECIFIC=515
CASCADED=516
LN=517
SPECIFICTYPE=518
LOCAL=519
SQL=520
CATALOG=521
LOCALTIME=522
SQLEXCEPTION=523
CHAR=524
LOCALTIMESTAMP=525
SQLSTATE=526
CHARACTER=527
LOCATOR=528
SQLWARNING=529
CLASS=530
MAP=531
START=532
CLOB=533
MATCH=534
COLLATION=535
MEMBER=536
STATEMENT=537
COLLECT=538
METHOD=539
STATIC=540
COMPLETION=541
MINUTE=542
STDDEV_POP=543
CONDITION=544
MOD=545
STDDEV_SAMP=546
CONNECT=547
MODIFIES=548
STRUCTURE=549
CONNECTION=550
MODIFY=551
SUBMULTISET=552
CONSTRAINTS=553
MODULE=554
SUBSTRING_REGEX=555
CONSTRUCTOR=556
MONTH=557
SYMMETRIC=558
CORR=559
MULTISET=560
SYSTEM=561
CORRESPONDING=562
NAMES=563
TEMPORARY=564
COVAR_POP=565
NATURAL=566
TERMINATE=567
COVAR_SAMP=568
NCHAR=569
THAN=570
CUBE=571
NCLOB=572
TIME=573
CUME_DIST=574
NEW=575
TIMESTAMP=576
CURRENT_CATALOG=577
NEXT=578
TIMEZONE_HOUR=579
CURRENT_DEFAULT_TRANSFORM_GROUP=580
NO=581
TIMEZONE_MINUTE=582
CURRENT_PATH=583
NONE=584
TRAILING=585
CURRENT_ROLE=586
NORMALIZE=587
TRANSLATE_REGEX=588
CURRENT_SCHEMA=589
NUMERIC=590
TRANSLATION=591
CURRENT_TRANSFORM_GROUP_FOR_TYPE=592
OBJECT=593
TREAT=594
CYCLE=595
OCCURRENCES_REGEX=596
TRUE=597
DATA=598
OLD=599
UESCAPE=600
DATE=601
ONLY=602
UNDER=603
DAY=604
OPERATION=605
UNKNOWN=606
DEC=607
ORDINALITY=608
UNNEST=609
DECIMAL=610
OUT=611
USAGE=612
DEFERRABLE=613
OVERLAY=614
DEFERRED=615
OUTPUT=616
DEPTH=617
PAD=618
VAR_POP=619
DEREF=620
PARAMETER=621
VAR_SAMP=622
DESCRIBE=623
PARAMETERS=624
VARCHAR=625
DESCRIPTOR=626
PARTIAL=627
VARIABLE=628
DESTROY=629
PARTITION=630
WHENEVER=631
DESTRUCTOR=632
PATH=633
WIDTH_BUCKET=634
DETERMINISTIC=635
POSTFIX=636
WITHOUT=637
DICTIONARY=638
PREFIX=639
WINDOW=640
DIAGNOSTICS=641
PREORDER=642
WITHIN=643
DISCONNECT=644
PREPARE=645
WORK=646
DOMAIN=647
PERCENT_RANK=648
WRITE=649
DYNAMIC=650
PERCENTILE_CONT=651
XMLAGG=652
EACH=653
PERCENTILE_DISC=654
XMLATTRIBUTES=655
ELEMENT=656
POSITION_REGEX=657
XMLBINARY=658
ENDEXEC=659
PRESERVE=660
XMLCAST=661
EQUALS=662
PRIOR=663
XMLCOMMENT=664
EVERY=665
PRIVILEGES=666
XMLCONCAT=667
EXCEPTION=668
RANGE=669
XMLDOCUMENT=670
FALSE=671
READS=672
XMLELEMENT=673
FILTER=674
REAL=675
XMLEXISTS=676
FIRST=677
RECURSIVE=678
XMLFOREST=679
FLOAT=680
REF=681
XMLITERATE=682
FOUND=683
REFERENCING=684
XMLNAMESPACES=685
FREE=686
REGR_AVGX=687
XMLPARSE=688
FULLTEXTTABLE=689
REGR_AVGY=690
XMLPI=691
FUSION=692
REGR_COUNT=693
XMLQUERY=694
GENERAL=695
REGR_INTERCEPT=696
XMLSERIALIZE=697
GET=698
REGR_R2=699
XMLTABLE=700
GLOBAL=701
REGR_SLOPE=702
XMLTEXT=703
GO=704
REGR_SXX=705
XMLVALIDATE=706
GROUPING=707
REGR_SXY=708
YEAR=709
HOLD=710
REGR_SYY=711
ZONE=712
COMMA=713
RAW=714
BIGINT=715
DATETIME=716
DATETIME2=717
DATETIMEOFFSET=718
GEOGRAPHY=719
GEOMETRY=720
HIERARCHYID=721
IMAGE=722
MONEY=723
NTEXT=724
SMALLDATETIME=725
SMALLMONEY=726
SQL_VARIANT=727
SYSNAME=728
TEXT=729
TINYINT=730
UNIQUEIDENTIFIER=731
NVARCHAR=732
VARBINARY=733
IDENTIFIERS=734
IDENTIFIER=735
KEYWORDIDENTIFIER=736
STARTIDENTIFIER=737
ENDIDENTIFIER=738
DIGIT=739
INTEGERNUMBER=740
FLOATNUMBER=741
E=742
LITERALSTRING=743
BITSTRING=744
HEXSTRING=745
MULTILINECOMMIT=746
STARTMULTILINECOMMIT=747
ENDMULTILINECOMMIT=748
SINGLELINECOMMIT=749
LEFTSQUAREBRACKET=750
RIGHTSQUAREBRACKET=751
'#'=1
'rawKeyword'=2
'acpKeyword'=3
'oemKeyword'=4
'widechar'=5
'native'=6
'widenative'=7
'csvKeyword'=8
'code_page'=9
'tsql_string'=10
' name '=11
'command_string ( ? )?'=12
'TIMEOUT'=13
'SUM'=14
'COUNT'=15
'AVG'=16
'MIN'=17
'DELAY'=18
'OEM'=19
'ACP'=20
'CSV'=21
'HIDDEN'=28
'DATA_SOURCE'=29
'KEEPNULLS'=30
'FIRE_TRIGGERS'=31
'CHECK_CONSTRAINTS'=32
'UNDEFINED'=33
'LOGIN'=34
'SINGLE_NCLOB'=35
'SINGLE_CLOB'=36
'SOURCE'=37
'TARGET'=38
'MATCHED'=39
'USING'=40
'SINGLE_BLOB'=41
'N'=42
'FORMATFILE_DATA_SOURCE'=43
'FORMATFILE'=44
'CODEPAGE'=45
'DATAFILETYPE'=46
'ROWTERMINATOR'=47
'FIELDTERMINATOR'=48
'FORMAT'=49
'MAXERRORS'=50
'ERRORFILE'=51
'ROWS_PER_BATCH'=52
'KILOBYTES_PER_BATCH'=53
'BATCHSIZE'=54
'ERRORFILE_DATA_SOURCE'=55
'FIELDQUOTE'=56
'FIRSTROW'=57
'LASTROW'=58
'XML'=59
'HINT'=60
'SCALEOUTEXECUTION'=61
'EXTERNALPUSHDOWN'=62
'APPLY'=63
'REPEATABLE'=64
'SYSTEM_TIME'=65
'THESAURUS'=66
'INFLECTIONAL'=67
'IGNORE_TRIGGERS'=68
'TABLOCK'=69
'JSON'=70
'SPATIAL_WINDOW_MAX_CELLS'=71
'SNAPSHOT'=72
'SERIALIZABLE'=73
'ROWLOCK'=74
'REPEATABLEREAD'=75
'READUNCOMMITTED'=76
'READPAST'=77
'READCOMMITTEDLOCK'=78
'READCOMMITTED'=79
'DISABLE'=80
'FORCE'=81
'FAST'=82
'LOOP'=83
'CONCAT'=84
'HASH'=85
'IGNORE_CONSTRAINTS'=86
'KEEPDEFAULTS'=87
'KEEPIDENTITY'=88
'FORCESCAN'=89
'FORCESEEK'=90
'NOEXPAND'=91
'ROBUST'=92
'RECOMPILE'=93
'QUERYTRACEON'=94
'FORCED'=95
'SIMPLE'=96
'PARAMETERIZATION'=97
'VIEWS'=98
'EXPAND'=99
'DISABLE_OPTIMIZED_PLAN_FORCING'=100
'CONTAINED'=101
'OPTIMIZE'=102
'NO_PERFORMANCE_SPOOL'=103
'MAXRECURSION'=104
'MAXDOP'=105
'MIN_GRANT_PERCENT'=106
'MAX_GRANT_PERCENT'=107
'TABLOCKX'=108
'UPDLOCK'=109
'XLOCK'=110
'PAGLOCK'=111
'NOWAIT'=112
'NOLOCK'=113
'KEEPFIXED'=114
'KEEP'=115
'IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX'=116
':'=117
'ROWGUID'=118
'NEAR'=119
'ISABOUT'=120
'WEIGHT'=121
'MAX'=122
'REMOTE'=123
'REDUCE'=124
'REPLICATE'=125
'REDISTRIBUTE'=126
'FORMSOF'=127
'OFFSET'=128
'TIES'=129
'DELETED'=130
'INSERTED'=131
'SPARSE'=132
'PERSISTED'=133
'MASKED'=134
'ONLINE'=135
'GENERATED'=136
'ALWAYS'=137
'TRANSACTION_ID'=138
'SEQUENCE_NUMBER'=139
'PERIOD'=140
'ENABLE'=141
'CHANGE_TRACKING'=142
'TRACK_COLUMNS_UPDATED'=143
'SWITCH'=144
'FILESTREAM_ON'=145
'SYSTEM_VERSIONING'=146
'HISTORY_TABLE'=147
'DATA_CONSISTENCY_CHECK'=148
'HISTORY_RETENTION_PERIOD'=149
'INFINITE'=150
'DAYS'=151
'WEEK'=152
'WEEKS'=153
'MONTHS'=154
'YEARS'=155
'DATA_DELETION'=156
'FILTER_COLUMN'=157
'RETENTION_PERIOD'=158
'REBUILD'=159
'COLUMN_SET'=160
'ALL_SPARSE_COLUMNS'=161
'MOVE'=162
'LOCK_ESCALATION'=163
'FILETABLE_NAMESPACE'=164
'FILETABLE_DIRECTORY'=165
'REMOTE_DATA_ARCHIVE'=166
'OFF_WITHOUT_DATA_RECOVERY'=167
'MIGRATION_STATE'=168
'PAUSED'=169
'FILTER_PREDICATE'=170
'OUTBOUND'=171
'INBOUND'=172
'SORT_IN_TEMPDB'=173
'DATA_COMPRESSION'=174
'PAGE'=175
'COLUMNSTORE'=176
'COLUMNSTORE_ARCHIVE'=177
'WAIT_AT_LOW_PRIORITY'=178
'MAX_DURATION'=179
'MINUTES'=180
'ABORT_AFTER_WAIT'=181
'SELF'=182
'BLOCKERS'=183
'FILESTREAM'=184
'ENCRYPTED'=185
'COLUMN_ENCRYPTION_KEY'=186
'ENCRYPTION_TYPE'=187
'RANDOMIZED'=188
'ALGORITHM'=189
'AEAD_AES_256_CBC_HMAC_SHA_256'=190
'DOCUMENT'=191
'CONTENT'=192
'PAD_INDEX'=193
'IGNORE_DUP_KEY'=194
'STATISTICS_NORECOMPUTE'=195
'ALLOW_ROW_LOCKS'=196
'ALLOW_PAGE_LOCKS'=197
'OPTIMIZE_FOR_SEQUENTIAL_KEY'=198
'PARTITIONS'=199
'XML_COMPRESSION'=200
'RESUMABLE'=201
'TEXTIMAGE_ON'=202
'INCLUDE'=203
'LEDGER_VIEW'=204
'APPEND_ONLY'=205
'SEQUENCE_NUMBER_COLUMN_NAME'=206
'OPERATION_TYPE_COLUMN_NAME'=207
'OPERATION_TYPE_DESC_COLUMN_NAME'=208
'TRANSACTION_ID_COLUMN_NAME'=209
'FORWARD_ONLY'=210
'FAST_FORWARD'=211
'KEYSET'=212
'OPTIMISTIC'=213
'SCROLL_LOCKS'=214
'READ_ONLY'=215
'TYPE_WARNING'=216
'WITHOUT_ARRAY_WRAPPER'=217
'INCLUDE_NULL_VALUES'=218
'ROOT'=219
'TYPE'=220
'BASE64'=221
'EXPLICIT'=222
'ABSENT'=223
'XSINIL'=224
'ELEMENTS'=225
'XMLSCHEMA'=226
'XMLDATA'=227
'AUTO'=228
'ADD'=229
'EXTERNAL'=230
'PROCEDURE'=231
'ALL'=232
'FETCH'=233
'PUBLIC'=234
'ALTER'=235
'FILE'=236
'RAISERROR'=237
'AND'=238
'FILLFACTOR'=239
'READ'=240
'ANY'=241
'FOR'=242
'READTEXT'=243
'AS'=244
'FOREIGN'=245
'RECONFIGURE'=246
'ASC'=247
'FREETEXT'=248
'REFERENCES'=249
'AUTHORIZATION'=250
'FREETEXTTABLE'=251
'REPLICATION'=252
'BACKUP'=253
'FROM'=254
'RESTORE'=255
'BEGIN'=256
'FULL'=257
'RESTRICT'=258
'BETWEEN'=259
'FUNCTION'=260
'RETURN'=261
'BREAK'=262
'GOTO'=263
'REVERT'=264
'BROWSE'=265
'GRANT'=266
'REVOKE'=267
'BULK'=268
'GROUP'=269
'RIGHT'=270
'BY'=271
'HAVING'=272
'ROLLBACK'=273
'CASCADE'=274
'HOLDLOCK'=275
'ROWCOUNT'=276
'CASE'=277
'IDENTITY'=278
'ROWGUIDCOL'=279
'CHECK'=280
'IDENTITY_INSERT'=281
'RULE'=282
'CHECKPOINT'=283
'IDENTITYCOL'=284
'SAVE'=285
'CLOSE'=286
'IF'=287
'SCHEMA'=288
'CLUSTERED'=289
'IN'=290
'SECURITYAUDIT'=291
'COALESCE'=292
'INDEX'=293
'SELECT'=294
'COLLATE'=295
'INNER'=296
'SEMANTICKEYPHRASETABLE'=297
'COLUMN'=298
'INSERT'=299
'SEMANTICSIMILARITYDETAILSTABLE'=300
'COMMIT'=301
'INTERSECT'=302
'SEMANTICSIMILARITYTABLE'=303
'COMPUTE'=304
'INTO'=305
'SESSION_USER'=306
'CONSTRAINT'=307
'IS'=308
'SET'=309
'CONTAINS'=310
'JOIN'=311
'SETUSER'=312
'CONTAINSTABLE'=313
'KEY'=314
'SHUTDOWN'=315
'CONTINUE'=316
'KILL'=317
'SOME'=318
'CONVERT'=319
'LEFT'=320
'STATISTICS'=321
'CREATE'=322
'LIKE'=323
'SYSTEM_USER'=324
'CROSS'=325
'LINENO'=326
'TABLE'=327
'CURRENT'=328
'LOAD'=329
'TABLESAMPLE'=330
'CURRENT_DATE'=331
'MERGE'=332
'TEXTSIZE'=333
'CURRENT_TIME'=334
'NATIONAL'=335
'THEN'=336
'CURRENT_TIMESTAMP'=337
'NOCHECK'=338
'TO'=339
'CURRENT_USER'=340
'NONCLUSTERED'=341
'TOP'=342
'CURSOR'=343
'NOT'=344
'TRAN'=345
'DATABASE'=346
'NULL'=347
'TRANSACTION'=348
'DBCC'=349
'NULLIF'=350
'TRIGGER'=351
'DEALLOCATE'=352
'OF'=353
'TRUNCATE'=354
'DECLARE'=355
'OFF'=356
'TRY_CONVERT'=357
'DEFAULT'=358
'OFFSETS'=359
'TSEQUAL'=360
'DELETE'=361
'ON'=362
'UNION'=363
'DENY'=364
'OPEN'=365
'UNIQUE'=366
'DESC'=367
'OPENDATASOURCE'=368
'UNPIVOT'=369
'DISK'=370
'OPENQUERY'=371
'UPDATE'=372
'DISTINCT'=373
'OPENROWSET'=374
'UPDATETEXT'=375
'DISTRIBUTED'=376
'OPENXML'=377
'USE'=378
'DOUBLE'=379
'OPTION'=380
'USER'=381
'DROP'=382
'OR'=383
'VALUES'=384
'DUMP'=385
'ORDER'=386
'VARYING'=387
'ELSE'=388
'OUTER'=389
'END'=390
'WAITFOR'=391
'ERRLVL'=392
'PERCENT'=393
'WHEN'=394
'ESCAPE'=395
'PIVOT'=396
'WHERE'=397
'EXCEPT'=398
'PLAN'=399
'WHILE'=400
'EXEC'=401
'PRECISION'=402
'WITH'=403
'EXECUTE'=404
'PRIMARY'=405
'EXISTS'=406
'PRINT'=407
'WRITETEXT'=408
'EXIT'=409
'PROC'=410
'('=411
')'=412
';'=413
'>'=414
'<'=415
'>='=416
'<='=417
'!>'=419
'!<'=420
'+='=421
'-='=422
'*='=423
'/='=424
'%='=425
'&='=426
'|='=427
'^='=428
'='=429
'*'=430
'-'=431
'+'=432
'/'=433
'\''=434
'"'=435
'~'=436
'|'=437
'&'=438
'!'=439
'@'=440
'.'=441
'$'=442
'0'=443
'ABSOLUTE'=444
'HOST'=445
'RELATIVE'=446
'ACTION'=447
'HOUR'=448
'RELEASE'=449
'ADMIN'=450
'IGNORE'=451
'RESULT'=452
'AFTER'=453
'IMMEDIATE'=454
'RETURNS'=455
'AGGREGATE'=456
'INDICATOR'=457
'ROLE'=458
'ALIAS'=459
'INITIALIZE'=460
'ROLLUP'=461
'ALLOCATE'=462
'INITIALLY'=463
'ROUTINE'=464
'ARE'=465
'INOUT'=466
'ROW'=467
'ARRAY'=468
'INPUT'=469
'ROWS'=470
'ASENSITIVE'=471
'INT'=472
'SAVEPOINT'=473
'ASSERTION'=474
'INTEGER'=475
'SCROLL'=476
'ASYMMETRIC'=477
'INTERSECTION'=478
'SCOPE'=479
'AT'=480
'INTERVAL'=481
'SEARCH'=482
'ATOMIC'=483
'ISOLATION'=484
'SECOND'=485
'BEFORE'=486
'ITERATE'=487
'SECTION'=488
'BINARY'=489
'LANGUAGE'=490
'SENSITIVE'=491
'BIT'=492
'LARGE'=493
'SEQUENCE'=494
'BLOB'=495
'LAST'=496
'SESSION'=497
'BOOLEAN'=498
'LATERAL'=499
'SETS'=500
'BOTH'=501
'LEADING'=502
'SIMILAR'=503
'BREADTH'=504
'LESS'=505
'SIZE'=506
'CALL'=507
'LEVEL'=508
'SMALLINT'=509
'CALLED'=510
'LIKE_REGEX'=511
'SPACE'=512
'CARDINALITY'=513
'LIMIT'=514
'SPECIFIC'=515
'CASCADED'=516
'LN'=517
'SPECIFICTYPE'=518
'LOCAL'=519
'SQL'=520
'CATALOG'=521
'LOCALTIME'=522
'SQLEXCEPTION'=523
'CHAR'=524
'LOCALTIMESTAMP'=525
'SQLSTATE'=526
'CHARACTER'=527
'LOCATOR'=528
'SQLWARNING'=529
'CLASS'=530
'MAP'=531
'START'=532
'CLOB'=533
'MATCH'=534
'COLLATION'=535
'MEMBER'=536
'STATEMENT'=537
'COLLECT'=538
'METHOD'=539
'STATIC'=540
'COMPLETION'=541
'MINUTE'=542
'STDDEV_POP'=543
'CONDITION'=544
'MOD'=545
'STDDEV_SAMP'=546
'CONNECT'=547
'MODIFIES'=548
'STRUCTURE'=549
'CONNECTION'=550
'MODIFY'=551
'SUBMULTISET'=552
'CONSTRAINTS'=553
'MODULE'=554
'SUBSTRING_REGEX'=555
'CONSTRUCTOR'=556
'MONTH'=557
'SYMMETRIC'=558
'CORR'=559
'MULTISET'=560
'SYSTEM'=561
'CORRESPONDING'=562
'NAMES'=563
'TEMPORARY'=564
'COVAR_POP'=565
'NATURAL'=566
'TERMINATE'=567
'COVAR_SAMP'=568
'NCHAR'=569
'THAN'=570
'CUBE'=571
'NCLOB'=572
'TIME'=573
'CUME_DIST'=574
'NEW'=575
'TIMESTAMP'=576
'CURRENT_CATALOG'=577
'NEXT'=578
'TIMEZONE_HOUR'=579
'CURRENT_DEFAULT_TRANSFORM_GROUP'=580
'NO'=581
'TIMEZONE_MINUTE'=582
'CURRENT_PATH'=583
'NONE'=584
'TRAILING'=585
'CURRENT_ROLE'=586
'NORMALIZE'=587
'TRANSLATE_REGEX'=588
'CURRENT_SCHEMA'=589
'NUMERIC'=590
'TRANSLATION'=591
'CURRENT_TRANSFORM_GROUP_FOR_TYPE'=592
'OBJECT'=593
'TREAT'=594
'CYCLE'=595
'OCCURRENCES_REGEX'=596
'TRUE'=597
'DATA'=598
'OLD'=599
'UESCAPE'=600
'DATE'=601
'ONLY'=602
'UNDER'=603
'DAY'=604
'OPERATION'=605
'UNKNOWN'=606
'DEC'=607
'ORDINALITY'=608
'UNNEST'=609
'DECIMAL'=610
'OUT'=611
'USAGE'=612
'DEFERRABLE'=613
'OVERLAY'=614
'DEFERRED'=615
'OUTPUT'=616
'DEPTH'=617
'PAD'=618
'VAR_POP'=619
'DEREF'=620
'PARAMETER'=621
'VAR_SAMP'=622
'DESCRIBE'=623
'PARAMETERS'=624
'VARCHAR'=625
'DESCRIPTOR'=626
'PARTIAL'=627
'VARIABLE'=628
'DESTROY'=629
'PARTITION'=630
'WHENEVER'=631
'DESTRUCTOR'=632
'PATH'=633
'WIDTH_BUCKET'=634
'DETERMINISTIC'=635
'POSTFIX'=636
'WITHOUT'=637
'DICTIONARY'=638
'PREFIX'=639
'WINDOW'=640
'DIAGNOSTICS'=641
'PREORDER'=642
'WITHIN'=643
'DISCONNECT'=644
'PREPARE'=645
'WORK'=646
'DOMAIN'=647
'PERCENT_RANK'=648
'WRITE'=649
'DYNAMIC'=650
'PERCENTILE_CONT'=651
'XMLAGG'=652
'EACH'=653
'PERCENTILE_DISC'=654
'XMLATTRIBUTES'=655
'ELEMENT'=656
'POSITION_REGEX'=657
'XMLBINARY'=658
'END-EXEC'=659
'PRESERVE'=660
'XMLCAST'=661
'EQUALS'=662
'PRIOR'=663
'XMLCOMMENT'=664
'EVERY'=665
'PRIVILEGES'=666
'XMLCONCAT'=667
'EXCEPTION'=668
'RANGE'=669
'XMLDOCUMENT'=670
'FALSE'=671
'READS'=672
'XMLELEMENT'=673
'FILTER'=674
'REAL'=675
'XMLEXISTS'=676
'FIRST'=677
'RECURSIVE'=678
'XMLFOREST'=679
'FLOAT'=680
'REF'=681
'XMLITERATE'=682
'FOUND'=683
'REFERENCING'=684
'XMLNAMESPACES'=685
'FREE'=686
'REGR_AVGX'=687
'XMLPARSE'=688
'FULLTEXTTABLE'=689
'REGR_AVGY'=690
'XMLPI'=691
'FUSION'=692
'REGR_COUNT'=693
'XMLQUERY'=694
'GENERAL'=695
'REGR_INTERCEPT'=696
'XMLSERIALIZE'=697
'GET'=698
'REGR_R2'=699
'XMLTABLE'=700
'GLOBAL'=701
'REGR_SLOPE'=702
'XMLTEXT'=703
'GO'=704
'REGR_SXX'=705
'XMLVALIDATE'=706
'GROUPING'=707
'REGR_SXY'=708
'YEAR'=709
'HOLD'=710
'REGR_SYY'=711
'ZONE'=712
','=713
'RAW'=714
'BIGINT'=715
'DATETIME'=716
'DATETIME2'=717
'DATETIMEOFFSET'=718
'GEOGRAPHY'=719
'GEOMETRY'=720
'HIERARCHYID'=721
'IMAGE'=722
'MONEY'=723
'NTEXT'=724
'SMALLDATETIME'=725
'SMALLMONEY'=726
'SQL_VARIANT'=727
'SYSNAME'=728
'TEXT'=729
'TINYINT'=730
'UNIQUEIDENTIFIER'=731
'NVARCHAR'=732
'VARBINARY'=733
'e'=742
'/*'=747
'*/'=748
'['=750
']'=751
