KEYWORDIDENTIFIER=1
LEFTSQUAREBRACKET=2
RIGHTSQUAREBRACKET=3
HIDDEN1=4
N=5
XML=6
HINT=7
SCALEOUTEXECUTION=8
EXTERNALPUSHDOWN=9
APPLY=10
REPEATABLE=11
SYSTEM_TIME=12
THESAURUS=13
INFLECTIONAL=14
IGNORE_TRIGGERS=15
TABLOCK=16
JSON=17
SPATIAL_WINDOW_MAX_CELLS=18
SNAPSHOT=19
SERIALIZABLE=20
ROWLOCK=21
REPEATABLEREAD=22
READUNCOMMITTED=23
READPAST=24
READCOMMITTEDLOCK=25
READCOMMITTED=26
DISABLE=27
FORCE=28
FAST=29
LOOP=30
CONCAT=31
HASH=32
IGNORE_CONSTRAINTS=33
KEEPDEFAULTS=34
KEEPIDENTITY=35
FORCESCAN=36
FORCESEEK=37
NOEXPAND=38
ROBUST=39
RECOMPILE=40
QUERYTRACEON=41
FORCED=42
SIMPLE=43
PARAMETERIZATION=44
VIEWS=45
EXPAND=46
DISABLE_OPTIMIZED_PLAN_FORCING=47
CONTAINED=48
OPTIMIZE=49
NO_PERFORMANCE_SPOOL=50
MAXRECURSION=51
MAXDOP=52
MIN_GRANT_PERCENT=53
MAX_GRANT_PERCENT=54
TABLOCKX=55
UPDLOCK=56
XLOCK=57
PAGLOCK=58
NOWAIT=59
NOLOCK=60
KEEPFIXED=61
KEEP=62
IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX=63
TEMP=64
ROWGUID=65
NEAR=66
ISABOUT=67
WEIGHT=68
MAX=69
REMOTE=70
REDUCE=71
REPLICATE=72
REDISTRIBUTE=73
FORMSOF=74
OFFSET=75
TIES=76
DELETED=77
INSERTED=78
SPARSE=79
PERSISTED=80
MASKED=81
ONLINE=82
GENERATED=83
ALWAYS=84
TRANSACTION_ID=85
SEQUENCE_NUMBER=86
PERIOD=87
ENABLE=88
CHANGE_TRACKING=89
TRACK_COLUMNS_UPDATED=90
SWITCH=91
FILESTREAM_ON=92
SYSTEM_VERSIONING=93
HISTORY_TABLE=94
DATA_CONSISTENCY_CHECK=95
HISTORY_RETENTION_PERIOD=96
INFINITE=97
DAYS=98
WEEK=99
WEEKS=100
MONTHS=101
YEARS=102
DATA_DELETION=103
FILTER_COLUMN=104
RETENTION_PERIOD=105
REBUILD=106
COLUMN_SET=107
ALL_SPARSE_COLUMNS=108
MOVE=109
LOCK_ESCALATION=110
FILETABLE_NAMESPACE=111
FILETABLE_DIRECTORY=112
REMOTE_DATA_ARCHIVE=113
OFF_WITHOUT_DATA_RECOVERY=114
MIGRATION_STATE=115
PAUSED=116
FILTER_PREDICATE=117
OUTBOUND=118
INBOUND=119
SORT_IN_TEMPDB=120
DATA_COMPRESSION=121
PAGE=122
COLUMNSTORE=123
COLUMNSTORE_ARCHIVE=124
WAIT_AT_LOW_PRIORITY=125
MAX_DURATION=126
MINUTES=127
ABORT_AFTER_WAIT=128
SELF=129
BLOCKERS=130
FILESTREAM=131
ENCRYPTED=132
COLUMN_ENCRYPTION_KEY=133
ENCRYPTION_TYPE=134
RANDOMIZED=135
ALGORITHM=136
AEAD_AES_256_CBC_HMAC_SHA_256=137
DOCUMENT=138
CONTENT=139
PAD_INDEX=140
IGNORE_DUP_KEY=141
STATISTICS_NORECOMPUTE=142
ALLOW_ROW_LOCKS=143
ALLOW_PAGE_LOCKS=144
OPTIMIZE_FOR_SEQUENTIAL_KEY=145
PARTITIONS=146
XML_COMPRESSION=147
RESUMABLE=148
TEXTIMAGE_ON=149
INCLUDE=150
LEDGER_VIEW=151
APPEND_ONLY=152
SEQUENCE_NUMBER_COLUMN_NAME=153
OPERATION_TYPE_COLUMN_NAME=154
OPERATION_TYPE_DESC_COLUMN_NAME=155
TRANSACTION_ID_COLUMN_NAME=156
FORWARD_ONLY=157
FAST_FORWARD=158
KEYSET=159
OPTIMISTIC=160
SCROLL_LOCKS=161
READ_ONLY=162
TYPE_WARNING=163
WITHOUT_ARRAY_WRAPPER=164
INCLUDE_NULL_VALUES=165
ROOT=166
TYPE=167
BASE64=168
EXPLICIT=169
ABSENT=170
XSINIL=171
ELEMENTS=172
XMLSCHEMA=173
XMLDATA=174
AUTO=175
ADD=176
EXTERNAL=177
PROCEDURE=178
ALL=179
FETCH=180
PUBLIC=181
ALTER=182
FILE=183
RAISERROR=184
AND=185
FILLFACTOR=186
READ=187
ANY=188
FOR=189
READTEXT=190
AS=191
FOREIGN=192
RECONFIGURE=193
ASC=194
FREETEXT=195
REFERENCES=196
AUTHORIZATION=197
FREETEXTTABLE=198
REPLICATION=199
BACKUP=200
FROM=201
RESTORE=202
BEGIN=203
FULL=204
RESTRICT=205
BETWEEN=206
FUNCTION=207
RETURN=208
BREAK=209
GOTO=210
REVERT=211
BROWSE=212
GRANT=213
REVOKE=214
BULK=215
GROUP=216
RIGHT=217
BY=218
HAVING=219
ROLLBACK=220
CASCADE=221
HOLDLOCK=222
ROWCOUNT=223
CASE=224
IDENTITY=225
ROWGUIDCOL=226
CHECK=227
IDENTITY_INSERT=228
RULE=229
CHECKPOINT=230
IDENTITYCOL=231
SAVE=232
CLOSE=233
IF=234
SCHEMA=235
CLUSTERED=236
IN=237
SECURITYAUDIT=238
COALESCE=239
INDEX=240
SELECT=241
COLLATE=242
INNER=243
SEMANTICKEYPHRASETABLE=244
COLUMN=245
INSERT=246
SEMANTICSIMILARITYDETAILSTABLE=247
COMMIT=248
INTERSECT=249
SEMANTICSIMILARITYTABLE=250
COMPUTE=251
INTO=252
SESSION_USER=253
CONSTRAINT=254
IS=255
SET=256
CONTAINS=257
JOIN=258
SETUSER=259
CONTAINSTABLE=260
KEY=261
SHUTDOWN=262
CONTINUE=263
KILL=264
SOME=265
CONVERT=266
LEFT=267
STATISTICS=268
CREATE=269
LIKE=270
SYSTEM_USER=271
CROSS=272
LINENO=273
TABLE=274
CURRENT=275
LOAD=276
TABLESAMPLE=277
CURRENT_DATE=278
MERGE=279
TEXTSIZE=280
CURRENT_TIME=281
NATIONAL=282
THEN=283
CURRENT_TIMESTAMP=284
NOCHECK=285
TO=286
CURRENT_USER=287
NONCLUSTERED=288
TOP=289
CURSOR=290
NOT=291
TRAN=292
DATABASE=293
NULL=294
TRANSACTION=295
DBCC=296
NULLIF=297
TRIGGER=298
DEALLOCATE=299
OF=300
TRUNCATE=301
DECLARE=302
OFF=303
TRY_CONVERT=304
DEFAULT=305
OFFSETS=306
TSEQUAL=307
DELETE=308
ON=309
UNION=310
DENY=311
OPEN=312
UNIQUE=313
DESC=314
OPENDATASOURCE=315
UNPIVOT=316
DISK=317
OPENQUERY=318
UPDATE=319
DISTINCT=320
OPENROWSET=321
UPDATETEXT=322
DISTRIBUTED=323
OPENXML=324
USE=325
DOUBLE=326
OPTION=327
USER=328
DROP=329
OR=330
VALUES=331
DUMP=332
ORDER=333
VARYING=334
ELSE=335
OUTER=336
VIEW=337
END=338
OVER=339
WAITFOR=340
ERRLVL=341
PERCENT=342
WHEN=343
ESCAPE=344
PIVOT=345
WHERE=346
EXCEPT=347
PLAN=348
WHILE=349
EXEC=350
PRECISION=351
WITH=352
EXECUTE=353
PRIMARY=354
EXISTS=355
PRINT=356
WRITETEXT=357
EXIT=358
PROC=359
LEFTPARENTHESIS=360
RIGHTPARENTHESIS=361
SEMICOLON=362
GREATERTHAN=363
LESSTHAN=364
GREATERTHANOREQUAL=365
LESSTHANOREQUAL=366
NOTEQUAL=367
NOTGREATERTHAN=368
NOTLESSTHAN=369
PLUSEQUAL=370
MINUSEQUAL=371
MULTIPLEEQUAL=372
DIVISIONEQUAL=373
MODULEEQUAL=374
ANDEQUAL=375
OREQUAL=376
XOREQUAL=377
EQUAL=378
STAR=379
MINUS=380
PLUS=381
DIVISION=382
SINGLEQUOTATION=383
DOUBLEQUOTATION=384
Tilde=385
OROPERATION=386
ANDOPERATION=387
Exclamation=388
ATSYMBOL=389
DOT=390
DOLLAR=391
ZERO=392
ABSOLUTE=393
HOST=394
RELATIVE=395
ACTION=396
HOUR=397
RELEASE=398
ADMIN=399
IGNORE=400
RESULT=401
AFTER=402
IMMEDIATE=403
RETURNS=404
AGGREGATE=405
INDICATOR=406
ROLE=407
ALIAS=408
INITIALIZE=409
ROLLUP=410
ALLOCATE=411
INITIALLY=412
ROUTINE=413
ARE=414
INOUT=415
ROW=416
ARRAY=417
INPUT=418
ROWS=419
ASENSITIVE=420
INT=421
SAVEPOINT=422
ASSERTION=423
INTEGER=424
SCROLL=425
ASYMMETRIC=426
INTERSECTION=427
SCOPE=428
AT=429
INTERVAL=430
SEARCH=431
ATOMIC=432
ISOLATION=433
SECOND=434
BEFORE=435
ITERATE=436
SECTION=437
BINARY=438
LANGUAGE=439
SENSITIVE=440
BIT=441
LARGE=442
SEQUENCE=443
BLOB=444
LAST=445
SESSION=446
BOOLEAN=447
LATERAL=448
SETS=449
BOTH=450
LEADING=451
SIMILAR=452
BREADTH=453
LESS=454
SIZE=455
CALL=456
LEVEL=457
SMALLINT=458
CALLED=459
LIKE_REGEX=460
SPACE=461
CARDINALITY=462
LIMIT=463
SPECIFIC=464
CASCADED=465
LN=466
SPECIFICTYPE=467
CAST=468
LOCAL=469
SQL=470
CATALOG=471
LOCALTIME=472
SQLEXCEPTION=473
CHAR=474
LOCALTIMESTAMP=475
SQLSTATE=476
CHARACTER=477
LOCATOR=478
SQLWARNING=479
CLASS=480
MAP=481
START=482
CLOB=483
MATCH=484
STATE=485
COLLATION=486
MEMBER=487
STATEMENT=488
COLLECT=489
METHOD=490
STATIC=491
COMPLETION=492
MINUTE=493
STDDEV_POP=494
CONDITION=495
MOD=496
STDDEV_SAMP=497
CONNECT=498
MODIFIES=499
STRUCTURE=500
CONNECTION=501
MODIFY=502
SUBMULTISET=503
CONSTRAINTS=504
MODULE=505
SUBSTRING_REGEX=506
CONSTRUCTOR=507
MONTH=508
SYMMETRIC=509
CORR=510
MULTISET=511
SYSTEM=512
CORRESPONDING=513
NAMES=514
TEMPORARY=515
COVAR_POP=516
NATURAL=517
TERMINATE=518
COVAR_SAMP=519
NCHAR=520
THAN=521
CUBE=522
NCLOB=523
TIME=524
CUME_DIST=525
NEW=526
TIMESTAMP=527
CURRENT_CATALOG=528
NEXT=529
TIMEZONE_HOUR=530
CURRENT_DEFAULT_TRANSFORM_GROUP=531
NO=532
TIMEZONE_MINUTE=533
CURRENT_PATH=534
NONE=535
TRAILING=536
CURRENT_ROLE=537
NORMALIZE=538
TRANSLATE_REGEX=539
CURRENT_SCHEMA=540
NUMERIC=541
TRANSLATION=542
CURRENT_TRANSFORM_GROUP_FOR_TYPE=543
OBJECT=544
TREAT=545
CYCLE=546
OCCURRENCES_REGEX=547
TRUE=548
DATA=549
OLD=550
UESCAPE=551
DATE=552
ONLY=553
UNDER=554
DAY=555
OPERATION=556
UNKNOWN=557
DEC=558
ORDINALITY=559
UNNEST=560
DECIMAL=561
OUT=562
USAGE=563
DEFERRABLE=564
OVERLAY=565
USING=566
DEFERRED=567
OUTPUT=568
VALUE=569
DEPTH=570
PAD=571
VAR_POP=572
DEREF=573
PARAMETER=574
VAR_SAMP=575
DESCRIBE=576
PARAMETERS=577
VARCHAR=578
DESCRIPTOR=579
PARTIAL=580
VARIABLE=581
DESTROY=582
PARTITION=583
WHENEVER=584
DESTRUCTOR=585
PATH=586
WIDTH_BUCKET=587
DETERMINISTIC=588
POSTFIX=589
WITHOUT=590
DICTIONARY=591
PREFIX=592
WINDOW=593
DIAGNOSTICS=594
PREORDER=595
WITHIN=596
DISCONNECT=597
PREPARE=598
WORK=599
DOMAIN=600
PERCENT_RANK=601
WRITE=602
DYNAMIC=603
PERCENTILE_CONT=604
XMLAGG=605
EACH=606
PERCENTILE_DISC=607
XMLATTRIBUTES=608
ELEMENT=609
POSITION_REGEX=610
XMLBINARY=611
ENDEXEC=612
PRESERVE=613
XMLCAST=614
EQUALS=615
PRIOR=616
XMLCOMMENT=617
EVERY=618
PRIVILEGES=619
XMLCONCAT=620
EXCEPTION=621
RANGE=622
XMLDOCUMENT=623
FALSE=624
READS=625
XMLELEMENT=626
FILTER=627
REAL=628
XMLEXISTS=629
FIRST=630
RECURSIVE=631
XMLFOREST=632
FLOAT=633
REF=634
XMLITERATE=635
FOUND=636
REFERENCING=637
XMLNAMESPACES=638
FREE=639
REGR_AVGX=640
XMLPARSE=641
FULLTEXTTABLE=642
REGR_AVGY=643
XMLPI=644
FUSION=645
REGR_COUNT=646
XMLQUERY=647
GENERAL=648
REGR_INTERCEPT=649
XMLSERIALIZE=650
GET=651
REGR_R2=652
XMLTABLE=653
GLOBAL=654
REGR_SLOPE=655
XMLTEXT=656
GO=657
REGR_SXX=658
XMLVALIDATE=659
GROUPING=660
REGR_SXY=661
YEAR=662
HOLD=663
REGR_SYY=664
ZONE=665
COMMA=666
RAW=667
IDENTIFIER=668
'['=2
']'=3
'HIDDEN'=4
'N'=5
'XML'=6
'HINT'=7
'SCALEOUTEXECUTION'=8
'EXTERNALPUSHDOWN'=9
'APPLY'=10
'REPEATABLE'=11
'SYSTEM_TIME'=12
'THESAURUS'=13
'INFLECTIONAL'=14
'IGNORE_TRIGGERS'=15
'TABLOCK'=16
'JSON'=17
'SPATIAL_WINDOW_MAX_CELLS'=18
'SNAPSHOT'=19
'SERIALIZABLE'=20
'ROWLOCK'=21
'REPEATABLEREAD'=22
'READUNCOMMITTED'=23
'READPAST'=24
'READCOMMITTEDLOCK'=25
'READCOMMITTED'=26
'DISABLE'=27
'FORCE'=28
'FAST'=29
'LOOP'=30
'CONCAT'=31
'HASH'=32
'IGNORE_CONSTRAINTS'=33
'KEEPDEFAULTS'=34
'KEEPIDENTITY'=35
'FORCESCAN'=36
'FORCESEEK'=37
'NOEXPAND'=38
'ROBUST'=39
'RECOMPILE'=40
'QUERYTRACEON'=41
'FORCED'=42
'SIMPLE'=43
'PARAMETERIZATION'=44
'VIEWS'=45
'EXPAND'=46
'DISABLE_OPTIMIZED_PLAN_FORCING'=47
'CONTAINED'=48
'OPTIMIZE'=49
'NO_PERFORMANCE_SPOOL'=50
'MAXRECURSION'=51
'MAXDOP'=52
'MIN_GRANT_PERCENT'=53
'MAX_GRANT_PERCENT'=54
'TABLOCKX'=55
'UPDLOCK'=56
'XLOCK'=57
'PAGLOCK'=58
'NOWAIT'=59
'NOLOCK'=60
'KEEPFIXED'=61
'KEEP'=62
'IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX'=63
':'=64
'ROWGUID'=65
'NEAR'=66
'ISABOUT'=67
'WEIGHT'=68
'MAX'=69
'REMOTE'=70
'REDUCE'=71
'REPLICATE'=72
'REDISTRIBUTE'=73
'FORMSOF'=74
'OFFSET'=75
'TIES'=76
'DELETED'=77
'INSERTED'=78
'SPARSE'=79
'PERSISTED'=80
'MASKED'=81
'ONLINE'=82
'GENERATED'=83
'ALWAYS'=84
'TRANSACTION_ID'=85
'SEQUENCE_NUMBER'=86
'PERIOD'=87
'ENABLE'=88
'CHANGE_TRACKING'=89
'TRACK_COLUMNS_UPDATED'=90
'SWITCH'=91
'FILESTREAM_ON'=92
'SYSTEM_VERSIONING'=93
'HISTORY_TABLE'=94
'DATA_CONSISTENCY_CHECK'=95
'HISTORY_RETENTION_PERIOD'=96
'INFINITE'=97
'DAYS'=98
'WEEK'=99
'WEEKS'=100
'MONTHS'=101
'YEARS'=102
'DATA_DELETION'=103
'FILTER_COLUMN'=104
'RETENTION_PERIOD'=105
'REBUILD'=106
'COLUMN_SET'=107
'ALL_SPARSE_COLUMNS'=108
'MOVE'=109
'LOCK_ESCALATION'=110
'FILETABLE_NAMESPACE'=111
'FILETABLE_DIRECTORY'=112
'REMOTE_DATA_ARCHIVE'=113
'OFF_WITHOUT_DATA_RECOVERY'=114
'MIGRATION_STATE'=115
'PAUSED'=116
'FILTER_PREDICATE'=117
'OUTBOUND'=118
'INBOUND'=119
'SORT_IN_TEMPDB'=120
'DATA_COMPRESSION'=121
'PAGE'=122
'COLUMNSTORE'=123
'COLUMNSTORE_ARCHIVE'=124
'WAIT_AT_LOW_PRIORITY'=125
'MAX_DURATION'=126
'MINUTES'=127
'ABORT_AFTER_WAIT'=128
'SELF'=129
'BLOCKERS'=130
'FILESTREAM'=131
'ENCRYPTED'=132
'COLUMN_ENCRYPTION_KEY'=133
'ENCRYPTION_TYPE'=134
'RANDOMIZED'=135
'ALGORITHM'=136
'AEAD_AES_256_CBC_HMAC_SHA_256'=137
'DOCUMENT'=138
'CONTENT'=139
'PAD_INDEX'=140
'IGNORE_DUP_KEY'=141
'STATISTICS_NORECOMPUTE'=142
'ALLOW_ROW_LOCKS'=143
'ALLOW_PAGE_LOCKS'=144
'OPTIMIZE_FOR_SEQUENTIAL_KEY'=145
'PARTITIONS'=146
'XML_COMPRESSION'=147
'RESUMABLE'=148
'TEXTIMAGE_ON'=149
'INCLUDE'=150
'LEDGER_VIEW'=151
'APPEND_ONLY'=152
'SEQUENCE_NUMBER_COLUMN_NAME'=153
'OPERATION_TYPE_COLUMN_NAME'=154
'OPERATION_TYPE_DESC_COLUMN_NAME'=155
'TRANSACTION_ID_COLUMN_NAME'=156
'FORWARD_ONLY'=157
'FAST_FORWARD'=158
'KEYSET'=159
'OPTIMISTIC'=160
'SCROLL_LOCKS'=161
'READ_ONLY'=162
'TYPE_WARNING'=163
'WITHOUT_ARRAY_WRAPPER'=164
'INCLUDE_NULL_VALUES'=165
'ROOT'=166
'TYPE'=167
'BASE64'=168
'EXPLICIT'=169
'ABSENT'=170
'XSINIL'=171
'ELEMENTS'=172
'XMLSCHEMA'=173
'XMLDATA'=174
'AUTO'=175
'ADD'=176
'EXTERNAL'=177
'PROCEDURE'=178
'ALL'=179
'FETCH'=180
'PUBLIC'=181
'ALTER'=182
'FILE'=183
'RAISERROR'=184
'AND'=185
'FILLFACTOR'=186
'READ'=187
'ANY'=188
'FOR'=189
'READTEXT'=190
'AS'=191
'FOREIGN'=192
'RECONFIGURE'=193
'ASC'=194
'FREETEXT'=195
'REFERENCES'=196
'AUTHORIZATION'=197
'FREETEXTTABLE'=198
'REPLICATION'=199
'BACKUP'=200
'FROM'=201
'RESTORE'=202
'BEGIN'=203
'FULL'=204
'RESTRICT'=205
'BETWEEN'=206
'FUNCTION'=207
'RETURN'=208
'BREAK'=209
'GOTO'=210
'REVERT'=211
'BROWSE'=212
'GRANT'=213
'REVOKE'=214
'BULK'=215
'GROUP'=216
'RIGHT'=217
'BY'=218
'HAVING'=219
'ROLLBACK'=220
'CASCADE'=221
'HOLDLOCK'=222
'ROWCOUNT'=223
'CASE'=224
'IDENTITY'=225
'ROWGUIDCOL'=226
'CHECK'=227
'IDENTITY_INSERT'=228
'RULE'=229
'CHECKPOINT'=230
'IDENTITYCOL'=231
'SAVE'=232
'CLOSE'=233
'IF'=234
'SCHEMA'=235
'CLUSTERED'=236
'IN'=237
'SECURITYAUDIT'=238
'COALESCE'=239
'INDEX'=240
'SELECT'=241
'COLLATE'=242
'INNER'=243
'SEMANTICKEYPHRASETABLE'=244
'COLUMN'=245
'INSERT'=246
'SEMANTICSIMILARITYDETAILSTABLE'=247
'COMMIT'=248
'INTERSECT'=249
'SEMANTICSIMILARITYTABLE'=250
'COMPUTE'=251
'INTO'=252
'SESSION_USER'=253
'CONSTRAINT'=254
'IS'=255
'SET'=256
'CONTAINS'=257
'JOIN'=258
'SETUSER'=259
'CONTAINSTABLE'=260
'KEY'=261
'SHUTDOWN'=262
'CONTINUE'=263
'KILL'=264
'SOME'=265
'CONVERT'=266
'LEFT'=267
'STATISTICS'=268
'CREATE'=269
'LIKE'=270
'SYSTEM_USER'=271
'CROSS'=272
'LINENO'=273
'TABLE'=274
'CURRENT'=275
'LOAD'=276
'TABLESAMPLE'=277
'CURRENT_DATE'=278
'MERGE'=279
'TEXTSIZE'=280
'CURRENT_TIME'=281
'NATIONAL'=282
'THEN'=283
'CURRENT_TIMESTAMP'=284
'NOCHECK'=285
'TO'=286
'CURRENT_USER'=287
'NONCLUSTERED'=288
'TOP'=289
'CURSOR'=290
'NOT'=291
'TRAN'=292
'DATABASE'=293
'NULL'=294
'TRANSACTION'=295
'DBCC'=296
'NULLIF'=297
'TRIGGER'=298
'DEALLOCATE'=299
'OF'=300
'TRUNCATE'=301
'DECLARE'=302
'OFF'=303
'TRY_CONVERT'=304
'DEFAULT'=305
'OFFSETS'=306
'TSEQUAL'=307
'DELETE'=308
'ON'=309
'UNION'=310
'DENY'=311
'OPEN'=312
'UNIQUE'=313
'DESC'=314
'OPENDATASOURCE'=315
'UNPIVOT'=316
'DISK'=317
'OPENQUERY'=318
'UPDATE'=319
'DISTINCT'=320
'OPENROWSET'=321
'UPDATETEXT'=322
'DISTRIBUTED'=323
'OPENXML'=324
'USE'=325
'DOUBLE'=326
'OPTION'=327
'USER'=328
'DROP'=329
'OR'=330
'VALUES'=331
'DUMP'=332
'ORDER'=333
'VARYING'=334
'ELSE'=335
'OUTER'=336
'VIEW'=337
'END'=338
'OVER'=339
'WAITFOR'=340
'ERRLVL'=341
'PERCENT'=342
'WHEN'=343
'ESCAPE'=344
'PIVOT'=345
'WHERE'=346
'EXCEPT'=347
'PLAN'=348
'WHILE'=349
'EXEC'=350
'PRECISION'=351
'WITH'=352
'EXECUTE'=353
'PRIMARY'=354
'EXISTS'=355
'PRINT'=356
'WRITETEXT'=357
'EXIT'=358
'PROC'=359
'('=360
')'=361
';'=362
'>'=363
'<'=364
'>='=365
'<='=366
'!>'=368
'!<'=369
'+='=370
'-='=371
'*='=372
'/='=373
'%='=374
'&='=375
'|='=376
'^='=377
'='=378
'*'=379
'-'=380
'+'=381
'/'=382
'\''=383
'"'=384
'~'=385
'|'=386
'&'=387
'!'=388
'@'=389
'.'=390
'$'=391
'0'=392
'ABSOLUTE'=393
'HOST'=394
'RELATIVE'=395
'ACTION'=396
'HOUR'=397
'RELEASE'=398
'ADMIN'=399
'IGNORE'=400
'RESULT'=401
'AFTER'=402
'IMMEDIATE'=403
'RETURNS'=404
'AGGREGATE'=405
'INDICATOR'=406
'ROLE'=407
'ALIAS'=408
'INITIALIZE'=409
'ROLLUP'=410
'ALLOCATE'=411
'INITIALLY'=412
'ROUTINE'=413
'ARE'=414
'INOUT'=415
'ROW'=416
'ARRAY'=417
'INPUT'=418
'ROWS'=419
'ASENSITIVE'=420
'INT'=421
'SAVEPOINT'=422
'ASSERTION'=423
'INTEGER'=424
'SCROLL'=425
'ASYMMETRIC'=426
'INTERSECTION'=427
'SCOPE'=428
'AT'=429
'INTERVAL'=430
'SEARCH'=431
'ATOMIC'=432
'ISOLATION'=433
'SECOND'=434
'BEFORE'=435
'ITERATE'=436
'SECTION'=437
'BINARY'=438
'LANGUAGE'=439
'SENSITIVE'=440
'BIT'=441
'LARGE'=442
'SEQUENCE'=443
'BLOB'=444
'LAST'=445
'SESSION'=446
'BOOLEAN'=447
'LATERAL'=448
'SETS'=449
'BOTH'=450
'LEADING'=451
'SIMILAR'=452
'BREADTH'=453
'LESS'=454
'SIZE'=455
'CALL'=456
'LEVEL'=457
'SMALLINT'=458
'CALLED'=459
'LIKE_REGEX'=460
'SPACE'=461
'CARDINALITY'=462
'LIMIT'=463
'SPECIFIC'=464
'CASCADED'=465
'LN'=466
'SPECIFICTYPE'=467
'CAST'=468
'LOCAL'=469
'SQL'=470
'CATALOG'=471
'LOCALTIME'=472
'SQLEXCEPTION'=473
'CHAR'=474
'LOCALTIMESTAMP'=475
'SQLSTATE'=476
'CHARACTER'=477
'LOCATOR'=478
'SQLWARNING'=479
'CLASS'=480
'MAP'=481
'START'=482
'CLOB'=483
'MATCH'=484
'STATE'=485
'COLLATION'=486
'MEMBER'=487
'STATEMENT'=488
'COLLECT'=489
'METHOD'=490
'STATIC'=491
'COMPLETION'=492
'MINUTE'=493
'STDDEV_POP'=494
'CONDITION'=495
'MOD'=496
'STDDEV_SAMP'=497
'CONNECT'=498
'MODIFIES'=499
'STRUCTURE'=500
'CONNECTION'=501
'MODIFY'=502
'SUBMULTISET'=503
'CONSTRAINTS'=504
'MODULE'=505
'SUBSTRING_REGEX'=506
'CONSTRUCTOR'=507
'MONTH'=508
'SYMMETRIC'=509
'CORR'=510
'MULTISET'=511
'SYSTEM'=512
'CORRESPONDING'=513
'NAMES'=514
'TEMPORARY'=515
'COVAR_POP'=516
'NATURAL'=517
'TERMINATE'=518
'COVAR_SAMP'=519
'NCHAR'=520
'THAN'=521
'CUBE'=522
'NCLOB'=523
'TIME'=524
'CUME_DIST'=525
'NEW'=526
'TIMESTAMP'=527
'CURRENT_CATALOG'=528
'NEXT'=529
'TIMEZONE_HOUR'=530
'CURRENT_DEFAULT_TRANSFORM_GROUP'=531
'NO'=532
'TIMEZONE_MINUTE'=533
'CURRENT_PATH'=534
'NONE'=535
'TRAILING'=536
'CURRENT_ROLE'=537
'NORMALIZE'=538
'TRANSLATE_REGEX'=539
'CURRENT_SCHEMA'=540
'NUMERIC'=541
'TRANSLATION'=542
'CURRENT_TRANSFORM_GROUP_FOR_TYPE'=543
'OBJECT'=544
'TREAT'=545
'CYCLE'=546
'OCCURRENCES_REGEX'=547
'TRUE'=548
'DATA'=549
'OLD'=550
'UESCAPE'=551
'DATE'=552
'ONLY'=553
'UNDER'=554
'DAY'=555
'OPERATION'=556
'UNKNOWN'=557
'DEC'=558
'ORDINALITY'=559
'UNNEST'=560
'DECIMAL'=561
'OUT'=562
'USAGE'=563
'DEFERRABLE'=564
'OVERLAY'=565
'USING'=566
'DEFERRED'=567
'OUTPUT'=568
'VALUE'=569
'DEPTH'=570
'PAD'=571
'VAR_POP'=572
'DEREF'=573
'PARAMETER'=574
'VAR_SAMP'=575
'DESCRIBE'=576
'PARAMETERS'=577
'VARCHAR'=578
'DESCRIPTOR'=579
'PARTIAL'=580
'VARIABLE'=581
'DESTROY'=582
'PARTITION'=583
'WHENEVER'=584
'DESTRUCTOR'=585
'PATH'=586
'WIDTH_BUCKET'=587
'DETERMINISTIC'=588
'POSTFIX'=589
'WITHOUT'=590
'DICTIONARY'=591
'PREFIX'=592
'WINDOW'=593
'DIAGNOSTICS'=594
'PREORDER'=595
'WITHIN'=596
'DISCONNECT'=597
'PREPARE'=598
'WORK'=599
'DOMAIN'=600
'PERCENT_RANK'=601
'WRITE'=602
'DYNAMIC'=603
'PERCENTILE_CONT'=604
'XMLAGG'=605
'EACH'=606
'PERCENTILE_DISC'=607
'XMLATTRIBUTES'=608
'ELEMENT'=609
'POSITION_REGEX'=610
'XMLBINARY'=611
'END-EXEC'=612
'PRESERVE'=613
'XMLCAST'=614
'EQUALS'=615
'PRIOR'=616
'XMLCOMMENT'=617
'EVERY'=618
'PRIVILEGES'=619
'XMLCONCAT'=620
'EXCEPTION'=621
'RANGE'=622
'XMLDOCUMENT'=623
'FALSE'=624
'READS'=625
'XMLELEMENT'=626
'FILTER'=627
'REAL'=628
'XMLEXISTS'=629
'FIRST'=630
'RECURSIVE'=631
'XMLFOREST'=632
'FLOAT'=633
'REF'=634
'XMLITERATE'=635
'FOUND'=636
'REFERENCING'=637
'XMLNAMESPACES'=638
'FREE'=639
'REGR_AVGX'=640
'XMLPARSE'=641
'FULLTEXTTABLE'=642
'REGR_AVGY'=643
'XMLPI'=644
'FUSION'=645
'REGR_COUNT'=646
'XMLQUERY'=647
'GENERAL'=648
'REGR_INTERCEPT'=649
'XMLSERIALIZE'=650
'GET'=651
'REGR_R2'=652
'XMLTABLE'=653
'GLOBAL'=654
'REGR_SLOPE'=655
'XMLTEXT'=656
'GO'=657
'REGR_SXX'=658
'XMLVALIDATE'=659
'GROUPING'=660
'REGR_SXY'=661
'YEAR'=662
'HOLD'=663
'REGR_SYY'=664
'ZONE'=665
','=666
'RAW'=667
