T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
DATATYPE=13
NUMBERS=14
BOOLEANTYPE=15
STRING=16
COMMENTS=17
WS=18
HIDDEN1=19
DATA_SOURCE=20
KEEPNULLS=21
FIRE_TRIGGERS=22
CHECK_CONSTRAINTS=23
UNDEFINED=24
LOGIN=25
SINGLE_NCLOB=26
SINGLE_CLOB=27
SOURCE=28
TARGET=29
MATCHED=30
USING=31
SINGLE_BLOB=32
N=33
FORMATFILE_DATA_SOURCE=34
FORMATFILE=35
CODEPAGE=36
DATAFILETYPE=37
ROWTERMINATOR=38
FIELDTERMINATOR=39
FORMAT=40
MAXERRORS=41
ERRORFILE=42
ROWS_PER_BATCH=43
KILOBYTES_PER_BATCH=44
BATCHSIZE=45
ERRORFILE_DATA_SOURCE=46
FIELDQUOTE=47
FIRSTROW=48
LASTROW=49
XML=50
HINT=51
SCALEOUTEXECUTION=52
EXTERNALPUSHDOWN=53
APPLY=54
REPEATABLE=55
SYSTEM_TIME=56
THESAURUS=57
INFLECTIONAL=58
IGNORE_TRIGGERS=59
TABLOCK=60
JSON=61
SPATIAL_WINDOW_MAX_CELLS=62
SNAPSHOT=63
SERIALIZABLE=64
ROWLOCK=65
REPEATABLEREAD=66
READUNCOMMITTED=67
READPAST=68
READCOMMITTEDLOCK=69
READCOMMITTED=70
DISABLE=71
FORCE=72
FAST=73
LOOP=74
CONCAT=75
HASH=76
IGNORE_CONSTRAINTS=77
KEEPDEFAULTS=78
KEEPIDENTITY=79
FORCESCAN=80
FORCESEEK=81
NOEXPAND=82
ROBUST=83
RECOMPILE=84
QUERYTRACEON=85
FORCED=86
SIMPLE=87
PARAMETERIZATION=88
VIEWS=89
EXPAND=90
DISABLE_OPTIMIZED_PLAN_FORCING=91
CONTAINED=92
OPTIMIZE=93
NO_PERFORMANCE_SPOOL=94
MAXRECURSION=95
MAXDOP=96
MIN_GRANT_PERCENT=97
MAX_GRANT_PERCENT=98
TABLOCKX=99
UPDLOCK=100
XLOCK=101
PAGLOCK=102
NOWAIT=103
NOLOCK=104
KEEPFIXED=105
KEEP=106
IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX=107
TEMP=108
ROWGUID=109
NEAR=110
ISABOUT=111
WEIGHT=112
MAX=113
REMOTE=114
REDUCE=115
REPLICATE=116
REDISTRIBUTE=117
FORMSOF=118
OFFSET=119
TIES=120
DELETED=121
INSERTED=122
SPARSE=123
PERSISTED=124
MASKED=125
ONLINE=126
GENERATED=127
ALWAYS=128
TRANSACTION_ID=129
SEQUENCE_NUMBER=130
PERIOD=131
ENABLE=132
CHANGE_TRACKING=133
TRACK_COLUMNS_UPDATED=134
SWITCH=135
FILESTREAM_ON=136
SYSTEM_VERSIONING=137
HISTORY_TABLE=138
DATA_CONSISTENCY_CHECK=139
HISTORY_RETENTION_PERIOD=140
INFINITE=141
DAYS=142
WEEK=143
WEEKS=144
MONTHS=145
YEARS=146
DATA_DELETION=147
FILTER_COLUMN=148
RETENTION_PERIOD=149
REBUILD=150
COLUMN_SET=151
ALL_SPARSE_COLUMNS=152
MOVE=153
LOCK_ESCALATION=154
FILETABLE_NAMESPACE=155
FILETABLE_DIRECTORY=156
REMOTE_DATA_ARCHIVE=157
OFF_WITHOUT_DATA_RECOVERY=158
MIGRATION_STATE=159
PAUSED=160
FILTER_PREDICATE=161
OUTBOUND=162
INBOUND=163
SORT_IN_TEMPDB=164
DATA_COMPRESSION=165
PAGE=166
COLUMNSTORE=167
COLUMNSTORE_ARCHIVE=168
WAIT_AT_LOW_PRIORITY=169
MAX_DURATION=170
MINUTES=171
ABORT_AFTER_WAIT=172
SELF=173
BLOCKERS=174
FILESTREAM=175
ENCRYPTED=176
COLUMN_ENCRYPTION_KEY=177
ENCRYPTION_TYPE=178
RANDOMIZED=179
ALGORITHM=180
AEAD_AES_256_CBC_HMAC_SHA_256=181
DOCUMENT=182
CONTENT=183
PAD_INDEX=184
IGNORE_DUP_KEY=185
STATISTICS_NORECOMPUTE=186
ALLOW_ROW_LOCKS=187
ALLOW_PAGE_LOCKS=188
OPTIMIZE_FOR_SEQUENTIAL_KEY=189
PARTITIONS=190
XML_COMPRESSION=191
RESUMABLE=192
TEXTIMAGE_ON=193
INCLUDE=194
LEDGER_VIEW=195
APPEND_ONLY=196
SEQUENCE_NUMBER_COLUMN_NAME=197
OPERATION_TYPE_COLUMN_NAME=198
OPERATION_TYPE_DESC_COLUMN_NAME=199
TRANSACTION_ID_COLUMN_NAME=200
FORWARD_ONLY=201
FAST_FORWARD=202
KEYSET=203
OPTIMISTIC=204
SCROLL_LOCKS=205
READ_ONLY=206
TYPE_WARNING=207
WITHOUT_ARRAY_WRAPPER=208
INCLUDE_NULL_VALUES=209
ROOT=210
TYPE=211
BASE64=212
EXPLICIT=213
ABSENT=214
XSINIL=215
ELEMENTS=216
XMLSCHEMA=217
XMLDATA=218
AUTO=219
ADD=220
EXTERNAL=221
PROCEDURE=222
ALL=223
FETCH=224
PUBLIC=225
ALTER=226
FILE=227
RAISERROR=228
AND=229
FILLFACTOR=230
READ=231
ANY=232
FOR=233
READTEXT=234
AS=235
FOREIGN=236
RECONFIGURE=237
ASC=238
FREETEXT=239
REFERENCES=240
AUTHORIZATION=241
FREETEXTTABLE=242
REPLICATION=243
BACKUP=244
FROM=245
RESTORE=246
BEGIN=247
FULL=248
RESTRICT=249
BETWEEN=250
FUNCTION=251
RETURN=252
BREAK=253
GOTO=254
REVERT=255
BROWSE=256
GRANT=257
REVOKE=258
BULK=259
GROUP=260
RIGHT=261
BY=262
HAVING=263
ROLLBACK=264
CASCADE=265
HOLDLOCK=266
ROWCOUNT=267
CASE=268
IDENTITY=269
ROWGUIDCOL=270
CHECK=271
IDENTITY_INSERT=272
RULE=273
CHECKPOINT=274
IDENTITYCOL=275
SAVE=276
CLOSE=277
IF=278
SCHEMA=279
CLUSTERED=280
IN=281
SECURITYAUDIT=282
COALESCE=283
INDEX=284
SELECT=285
COLLATE=286
INNER=287
SEMANTICKEYPHRASETABLE=288
COLUMN=289
INSERT=290
SEMANTICSIMILARITYDETAILSTABLE=291
COMMIT=292
INTERSECT=293
SEMANTICSIMILARITYTABLE=294
COMPUTE=295
INTO=296
SESSION_USER=297
CONSTRAINT=298
IS=299
SET=300
CONTAINS=301
JOIN=302
SETUSER=303
CONTAINSTABLE=304
KEY=305
SHUTDOWN=306
CONTINUE=307
KILL=308
SOME=309
CONVERT=310
LEFT=311
STATISTICS=312
CREATE=313
LIKE=314
SYSTEM_USER=315
CROSS=316
LINENO=317
TABLE=318
CURRENT=319
LOAD=320
TABLESAMPLE=321
CURRENT_DATE=322
MERGE=323
TEXTSIZE=324
CURRENT_TIME=325
NATIONAL=326
THEN=327
CURRENT_TIMESTAMP=328
NOCHECK=329
TO=330
CURRENT_USER=331
NONCLUSTERED=332
TOP=333
CURSOR=334
NOT=335
TRAN=336
DATABASE=337
NULL=338
TRANSACTION=339
DBCC=340
NULLIF=341
TRIGGER=342
DEALLOCATE=343
OF=344
TRUNCATE=345
DECLARE=346
OFF=347
TRY_CONVERT=348
DEFAULT=349
OFFSETS=350
TSEQUAL=351
DELETE=352
ON=353
UNION=354
DENY=355
OPEN=356
UNIQUE=357
DESC=358
OPENDATASOURCE=359
UNPIVOT=360
DISK=361
OPENQUERY=362
UPDATE=363
DISTINCT=364
OPENROWSET=365
UPDATETEXT=366
DISTRIBUTED=367
OPENXML=368
USE=369
DOUBLE=370
OPTION=371
USER=372
DROP=373
OR=374
VALUES=375
DUMP=376
ORDER=377
VARYING=378
ELSE=379
OUTER=380
END=381
WAITFOR=382
ERRLVL=383
PERCENT=384
WHEN=385
ESCAPE=386
PIVOT=387
WHERE=388
EXCEPT=389
PLAN=390
WHILE=391
EXEC=392
PRECISION=393
WITH=394
EXECUTE=395
PRIMARY=396
EXISTS=397
PRINT=398
WRITETEXT=399
EXIT=400
PROC=401
LEFTPARENTHESIS=402
RIGHTPARENTHESIS=403
SEMICOLON=404
GREATERTHAN=405
LESSTHAN=406
GREATERTHANOREQUAL=407
LESSTHANOREQUAL=408
NOTEQUAL=409
NOTGREATERTHAN=410
NOTLESSTHAN=411
PLUSEQUAL=412
MINUSEQUAL=413
MULTIPLEEQUAL=414
DIVISIONEQUAL=415
MODULEEQUAL=416
ANDEQUAL=417
OREQUAL=418
XOREQUAL=419
EQUAL=420
STAR=421
MINUS=422
PLUS=423
DIVISION=424
SINGLEQUOTATION=425
DOUBLEQUOTATION=426
Tilde=427
OROPERATION=428
ANDOPERATION=429
Exclamation=430
ATSYMBOL=431
DOT=432
DOLLAR=433
ZERO=434
ABSOLUTE=435
HOST=436
RELATIVE=437
ACTION=438
HOUR=439
RELEASE=440
ADMIN=441
IGNORE=442
RESULT=443
AFTER=444
IMMEDIATE=445
RETURNS=446
AGGREGATE=447
INDICATOR=448
ROLE=449
ALIAS=450
INITIALIZE=451
ROLLUP=452
ALLOCATE=453
INITIALLY=454
ROUTINE=455
ARE=456
INOUT=457
ROW=458
ARRAY=459
INPUT=460
ROWS=461
ASENSITIVE=462
INT=463
SAVEPOINT=464
ASSERTION=465
INTEGER=466
SCROLL=467
ASYMMETRIC=468
INTERSECTION=469
SCOPE=470
AT=471
INTERVAL=472
SEARCH=473
ATOMIC=474
ISOLATION=475
SECOND=476
BEFORE=477
ITERATE=478
SECTION=479
BINARY=480
LANGUAGE=481
SENSITIVE=482
BIT=483
LARGE=484
SEQUENCE=485
BLOB=486
LAST=487
SESSION=488
BOOLEAN=489
LATERAL=490
SETS=491
BOTH=492
LEADING=493
SIMILAR=494
BREADTH=495
LESS=496
SIZE=497
CALL=498
LEVEL=499
SMALLINT=500
CALLED=501
LIKE_REGEX=502
SPACE=503
CARDINALITY=504
LIMIT=505
SPECIFIC=506
CASCADED=507
LN=508
SPECIFICTYPE=509
LOCAL=510
SQL=511
CATALOG=512
LOCALTIME=513
SQLEXCEPTION=514
CHAR=515
LOCALTIMESTAMP=516
SQLSTATE=517
CHARACTER=518
LOCATOR=519
SQLWARNING=520
CLASS=521
MAP=522
START=523
CLOB=524
MATCH=525
COLLATION=526
MEMBER=527
STATEMENT=528
COLLECT=529
METHOD=530
STATIC=531
COMPLETION=532
MINUTE=533
STDDEV_POP=534
CONDITION=535
MOD=536
STDDEV_SAMP=537
CONNECT=538
MODIFIES=539
STRUCTURE=540
CONNECTION=541
MODIFY=542
SUBMULTISET=543
CONSTRAINTS=544
MODULE=545
SUBSTRING_REGEX=546
CONSTRUCTOR=547
MONTH=548
SYMMETRIC=549
CORR=550
MULTISET=551
SYSTEM=552
CORRESPONDING=553
NAMES=554
TEMPORARY=555
COVAR_POP=556
NATURAL=557
TERMINATE=558
COVAR_SAMP=559
NCHAR=560
THAN=561
CUBE=562
NCLOB=563
TIME=564
CUME_DIST=565
NEW=566
TIMESTAMP=567
CURRENT_CATALOG=568
NEXT=569
TIMEZONE_HOUR=570
CURRENT_DEFAULT_TRANSFORM_GROUP=571
NO=572
TIMEZONE_MINUTE=573
CURRENT_PATH=574
NONE=575
TRAILING=576
CURRENT_ROLE=577
NORMALIZE=578
TRANSLATE_REGEX=579
CURRENT_SCHEMA=580
NUMERIC=581
TRANSLATION=582
CURRENT_TRANSFORM_GROUP_FOR_TYPE=583
OBJECT=584
TREAT=585
CYCLE=586
OCCURRENCES_REGEX=587
TRUE=588
DATA=589
OLD=590
UESCAPE=591
DATE=592
ONLY=593
UNDER=594
DAY=595
OPERATION=596
UNKNOWN=597
DEC=598
ORDINALITY=599
UNNEST=600
DECIMAL=601
OUT=602
USAGE=603
DEFERRABLE=604
OVERLAY=605
DEFERRED=606
OUTPUT=607
DEPTH=608
PAD=609
VAR_POP=610
DEREF=611
PARAMETER=612
VAR_SAMP=613
DESCRIBE=614
PARAMETERS=615
VARCHAR=616
DESCRIPTOR=617
PARTIAL=618
VARIABLE=619
DESTROY=620
PARTITION=621
WHENEVER=622
DESTRUCTOR=623
PATH=624
WIDTH_BUCKET=625
DETERMINISTIC=626
POSTFIX=627
WITHOUT=628
DICTIONARY=629
PREFIX=630
WINDOW=631
DIAGNOSTICS=632
PREORDER=633
WITHIN=634
DISCONNECT=635
PREPARE=636
WORK=637
DOMAIN=638
PERCENT_RANK=639
WRITE=640
DYNAMIC=641
PERCENTILE_CONT=642
XMLAGG=643
EACH=644
PERCENTILE_DISC=645
XMLATTRIBUTES=646
ELEMENT=647
POSITION_REGEX=648
XMLBINARY=649
ENDEXEC=650
PRESERVE=651
XMLCAST=652
EQUALS=653
PRIOR=654
XMLCOMMENT=655
EVERY=656
PRIVILEGES=657
XMLCONCAT=658
EXCEPTION=659
RANGE=660
XMLDOCUMENT=661
FALSE=662
READS=663
XMLELEMENT=664
FILTER=665
REAL=666
XMLEXISTS=667
FIRST=668
RECURSIVE=669
XMLFOREST=670
FLOAT=671
REF=672
XMLITERATE=673
FOUND=674
REFERENCING=675
XMLNAMESPACES=676
FREE=677
REGR_AVGX=678
XMLPARSE=679
FULLTEXTTABLE=680
REGR_AVGY=681
XMLPI=682
FUSION=683
REGR_COUNT=684
XMLQUERY=685
GENERAL=686
REGR_INTERCEPT=687
XMLSERIALIZE=688
GET=689
REGR_R2=690
XMLTABLE=691
GLOBAL=692
REGR_SLOPE=693
XMLTEXT=694
GO=695
REGR_SXX=696
XMLVALIDATE=697
GROUPING=698
REGR_SXY=699
YEAR=700
HOLD=701
REGR_SYY=702
ZONE=703
COMMA=704
RAW=705
BIGINT=706
DATETIME=707
DATETIME2=708
DATETIMEOFFSET=709
GEOGRAPHY=710
GEOMETRY=711
HIERARCHYID=712
IMAGE=713
MONEY=714
NTEXT=715
SMALLDATETIME=716
SMALLMONEY=717
SQL_VARIANT=718
SYSNAME=719
TEXT=720
TINYINT=721
UNIQUEIDENTIFIER=722
NVARCHAR=723
VARBINARY=724
IDENTIFIERS=725
IDENTIFIER=726
KEYWORDIDENTIFIER=727
STARTIDENTIFIER=728
ENDIDENTIFIER=729
DIGIT=730
INTEGERNUMBER=731
FLOATNUMBER=732
E=733
LITERALSTRING=734
BITSTRING=735
HEXSTRING=736
MULTILINECOMMIT=737
STARTMULTILINECOMMIT=738
ENDMULTILINECOMMIT=739
SINGLELINECOMMIT=740
LEFTSQUAREBRACKET=741
RIGHTSQUAREBRACKET=742
HIDDEN=743
'#'=1
'mask_function'=2
'ACP'=3
'OEM'=4
'widechar'=5
'native'=6
'widenative'=7
'CSV'=8
'code_page'=9
'tsql_string'=10
' name '=11
'command_string ( ? )?'=12
'HIDDEN'=19
'DATA_SOURCE'=20
'KEEPNULLS'=21
'FIRE_TRIGGERS'=22
'CHECK_CONSTRAINTS'=23
'UNDEFINED'=24
'LOGIN'=25
'SINGLE_NCLOB'=26
'SINGLE_CLOB'=27
'SOURCE'=28
'TARGET'=29
'MATCHED'=30
'USING'=31
'SINGLE_BLOB'=32
'N'=33
'FORMATFILE_DATA_SOURCE'=34
'FORMATFILE'=35
'CODEPAGE'=36
'DATAFILETYPE'=37
'ROWTERMINATOR'=38
'FIELDTERMINATOR'=39
'FORMAT'=40
'MAXERRORS'=41
'ERRORFILE'=42
'ROWS_PER_BATCH'=43
'KILOBYTES_PER_BATCH'=44
'BATCHSIZE'=45
'ERRORFILE_DATA_SOURCE'=46
'FIELDQUOTE'=47
'FIRSTROW'=48
'LASTROW'=49
'XML'=50
'HINT'=51
'SCALEOUTEXECUTION'=52
'EXTERNALPUSHDOWN'=53
'APPLY'=54
'REPEATABLE'=55
'SYSTEM_TIME'=56
'THESAURUS'=57
'INFLECTIONAL'=58
'IGNORE_TRIGGERS'=59
'TABLOCK'=60
'JSON'=61
'SPATIAL_WINDOW_MAX_CELLS'=62
'SNAPSHOT'=63
'SERIALIZABLE'=64
'ROWLOCK'=65
'REPEATABLEREAD'=66
'READUNCOMMITTED'=67
'READPAST'=68
'READCOMMITTEDLOCK'=69
'READCOMMITTED'=70
'DISABLE'=71
'FORCE'=72
'FAST'=73
'LOOP'=74
'CONCAT'=75
'HASH'=76
'IGNORE_CONSTRAINTS'=77
'KEEPDEFAULTS'=78
'KEEPIDENTITY'=79
'FORCESCAN'=80
'FORCESEEK'=81
'NOEXPAND'=82
'ROBUST'=83
'RECOMPILE'=84
'QUERYTRACEON'=85
'FORCED'=86
'SIMPLE'=87
'PARAMETERIZATION'=88
'VIEWS'=89
'EXPAND'=90
'DISABLE_OPTIMIZED_PLAN_FORCING'=91
'CONTAINED'=92
'OPTIMIZE'=93
'NO_PERFORMANCE_SPOOL'=94
'MAXRECURSION'=95
'MAXDOP'=96
'MIN_GRANT_PERCENT'=97
'MAX_GRANT_PERCENT'=98
'TABLOCKX'=99
'UPDLOCK'=100
'XLOCK'=101
'PAGLOCK'=102
'NOWAIT'=103
'NOLOCK'=104
'KEEPFIXED'=105
'KEEP'=106
'IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX'=107
':'=108
'ROWGUID'=109
'NEAR'=110
'ISABOUT'=111
'WEIGHT'=112
'MAX'=113
'REMOTE'=114
'REDUCE'=115
'REPLICATE'=116
'REDISTRIBUTE'=117
'FORMSOF'=118
'OFFSET'=119
'TIES'=120
'DELETED'=121
'INSERTED'=122
'SPARSE'=123
'PERSISTED'=124
'MASKED'=125
'ONLINE'=126
'GENERATED'=127
'ALWAYS'=128
'TRANSACTION_ID'=129
'SEQUENCE_NUMBER'=130
'PERIOD'=131
'ENABLE'=132
'CHANGE_TRACKING'=133
'TRACK_COLUMNS_UPDATED'=134
'SWITCH'=135
'FILESTREAM_ON'=136
'SYSTEM_VERSIONING'=137
'HISTORY_TABLE'=138
'DATA_CONSISTENCY_CHECK'=139
'HISTORY_RETENTION_PERIOD'=140
'INFINITE'=141
'DAYS'=142
'WEEK'=143
'WEEKS'=144
'MONTHS'=145
'YEARS'=146
'DATA_DELETION'=147
'FILTER_COLUMN'=148
'RETENTION_PERIOD'=149
'REBUILD'=150
'COLUMN_SET'=151
'ALL_SPARSE_COLUMNS'=152
'MOVE'=153
'LOCK_ESCALATION'=154
'FILETABLE_NAMESPACE'=155
'FILETABLE_DIRECTORY'=156
'REMOTE_DATA_ARCHIVE'=157
'OFF_WITHOUT_DATA_RECOVERY'=158
'MIGRATION_STATE'=159
'PAUSED'=160
'FILTER_PREDICATE'=161
'OUTBOUND'=162
'INBOUND'=163
'SORT_IN_TEMPDB'=164
'DATA_COMPRESSION'=165
'PAGE'=166
'COLUMNSTORE'=167
'COLUMNSTORE_ARCHIVE'=168
'WAIT_AT_LOW_PRIORITY'=169
'MAX_DURATION'=170
'MINUTES'=171
'ABORT_AFTER_WAIT'=172
'SELF'=173
'BLOCKERS'=174
'FILESTREAM'=175
'ENCRYPTED'=176
'COLUMN_ENCRYPTION_KEY'=177
'ENCRYPTION_TYPE'=178
'RANDOMIZED'=179
'ALGORITHM'=180
'AEAD_AES_256_CBC_HMAC_SHA_256'=181
'DOCUMENT'=182
'CONTENT'=183
'PAD_INDEX'=184
'IGNORE_DUP_KEY'=185
'STATISTICS_NORECOMPUTE'=186
'ALLOW_ROW_LOCKS'=187
'ALLOW_PAGE_LOCKS'=188
'OPTIMIZE_FOR_SEQUENTIAL_KEY'=189
'PARTITIONS'=190
'XML_COMPRESSION'=191
'RESUMABLE'=192
'TEXTIMAGE_ON'=193
'INCLUDE'=194
'LEDGER_VIEW'=195
'APPEND_ONLY'=196
'SEQUENCE_NUMBER_COLUMN_NAME'=197
'OPERATION_TYPE_COLUMN_NAME'=198
'OPERATION_TYPE_DESC_COLUMN_NAME'=199
'TRANSACTION_ID_COLUMN_NAME'=200
'FORWARD_ONLY'=201
'FAST_FORWARD'=202
'KEYSET'=203
'OPTIMISTIC'=204
'SCROLL_LOCKS'=205
'READ_ONLY'=206
'TYPE_WARNING'=207
'WITHOUT_ARRAY_WRAPPER'=208
'INCLUDE_NULL_VALUES'=209
'ROOT'=210
'TYPE'=211
'BASE64'=212
'EXPLICIT'=213
'ABSENT'=214
'XSINIL'=215
'ELEMENTS'=216
'XMLSCHEMA'=217
'XMLDATA'=218
'AUTO'=219
'ADD'=220
'EXTERNAL'=221
'PROCEDURE'=222
'ALL'=223
'FETCH'=224
'PUBLIC'=225
'ALTER'=226
'FILE'=227
'RAISERROR'=228
'AND'=229
'FILLFACTOR'=230
'READ'=231
'ANY'=232
'FOR'=233
'READTEXT'=234
'AS'=235
'FOREIGN'=236
'RECONFIGURE'=237
'ASC'=238
'FREETEXT'=239
'REFERENCES'=240
'AUTHORIZATION'=241
'FREETEXTTABLE'=242
'REPLICATION'=243
'BACKUP'=244
'FROM'=245
'RESTORE'=246
'BEGIN'=247
'FULL'=248
'RESTRICT'=249
'BETWEEN'=250
'FUNCTION'=251
'RETURN'=252
'BREAK'=253
'GOTO'=254
'REVERT'=255
'BROWSE'=256
'GRANT'=257
'REVOKE'=258
'BULK'=259
'GROUP'=260
'RIGHT'=261
'BY'=262
'HAVING'=263
'ROLLBACK'=264
'CASCADE'=265
'HOLDLOCK'=266
'ROWCOUNT'=267
'CASE'=268
'IDENTITY'=269
'ROWGUIDCOL'=270
'CHECK'=271
'IDENTITY_INSERT'=272
'RULE'=273
'CHECKPOINT'=274
'IDENTITYCOL'=275
'SAVE'=276
'CLOSE'=277
'IF'=278
'SCHEMA'=279
'CLUSTERED'=280
'IN'=281
'SECURITYAUDIT'=282
'COALESCE'=283
'INDEX'=284
'SELECT'=285
'COLLATE'=286
'INNER'=287
'SEMANTICKEYPHRASETABLE'=288
'COLUMN'=289
'INSERT'=290
'SEMANTICSIMILARITYDETAILSTABLE'=291
'COMMIT'=292
'INTERSECT'=293
'SEMANTICSIMILARITYTABLE'=294
'COMPUTE'=295
'INTO'=296
'SESSION_USER'=297
'CONSTRAINT'=298
'IS'=299
'SET'=300
'CONTAINS'=301
'JOIN'=302
'SETUSER'=303
'CONTAINSTABLE'=304
'KEY'=305
'SHUTDOWN'=306
'CONTINUE'=307
'KILL'=308
'SOME'=309
'CONVERT'=310
'LEFT'=311
'STATISTICS'=312
'CREATE'=313
'LIKE'=314
'SYSTEM_USER'=315
'CROSS'=316
'LINENO'=317
'TABLE'=318
'CURRENT'=319
'LOAD'=320
'TABLESAMPLE'=321
'CURRENT_DATE'=322
'MERGE'=323
'TEXTSIZE'=324
'CURRENT_TIME'=325
'NATIONAL'=326
'THEN'=327
'CURRENT_TIMESTAMP'=328
'NOCHECK'=329
'TO'=330
'CURRENT_USER'=331
'NONCLUSTERED'=332
'TOP'=333
'CURSOR'=334
'NOT'=335
'TRAN'=336
'DATABASE'=337
'NULL'=338
'TRANSACTION'=339
'DBCC'=340
'NULLIF'=341
'TRIGGER'=342
'DEALLOCATE'=343
'OF'=344
'TRUNCATE'=345
'DECLARE'=346
'OFF'=347
'TRY_CONVERT'=348
'DEFAULT'=349
'OFFSETS'=350
'TSEQUAL'=351
'DELETE'=352
'ON'=353
'UNION'=354
'DENY'=355
'OPEN'=356
'UNIQUE'=357
'DESC'=358
'OPENDATASOURCE'=359
'UNPIVOT'=360
'DISK'=361
'OPENQUERY'=362
'UPDATE'=363
'DISTINCT'=364
'OPENROWSET'=365
'UPDATETEXT'=366
'DISTRIBUTED'=367
'OPENXML'=368
'USE'=369
'DOUBLE'=370
'OPTION'=371
'USER'=372
'DROP'=373
'OR'=374
'VALUES'=375
'DUMP'=376
'ORDER'=377
'VARYING'=378
'ELSE'=379
'OUTER'=380
'END'=381
'WAITFOR'=382
'ERRLVL'=383
'PERCENT'=384
'WHEN'=385
'ESCAPE'=386
'PIVOT'=387
'WHERE'=388
'EXCEPT'=389
'PLAN'=390
'WHILE'=391
'EXEC'=392
'PRECISION'=393
'WITH'=394
'EXECUTE'=395
'PRIMARY'=396
'EXISTS'=397
'PRINT'=398
'WRITETEXT'=399
'EXIT'=400
'PROC'=401
'('=402
')'=403
';'=404
'>'=405
'<'=406
'>='=407
'<='=408
'!>'=410
'!<'=411
'+='=412
'-='=413
'*='=414
'/='=415
'%='=416
'&='=417
'|='=418
'^='=419
'='=420
'*'=421
'-'=422
'+'=423
'/'=424
'\''=425
'"'=426
'~'=427
'|'=428
'&'=429
'!'=430
'@'=431
'.'=432
'$'=433
'0'=434
'ABSOLUTE'=435
'HOST'=436
'RELATIVE'=437
'ACTION'=438
'HOUR'=439
'RELEASE'=440
'ADMIN'=441
'IGNORE'=442
'RESULT'=443
'AFTER'=444
'IMMEDIATE'=445
'RETURNS'=446
'AGGREGATE'=447
'INDICATOR'=448
'ROLE'=449
'ALIAS'=450
'INITIALIZE'=451
'ROLLUP'=452
'ALLOCATE'=453
'INITIALLY'=454
'ROUTINE'=455
'ARE'=456
'INOUT'=457
'ROW'=458
'ARRAY'=459
'INPUT'=460
'ROWS'=461
'ASENSITIVE'=462
'INT'=463
'SAVEPOINT'=464
'ASSERTION'=465
'INTEGER'=466
'SCROLL'=467
'ASYMMETRIC'=468
'INTERSECTION'=469
'SCOPE'=470
'AT'=471
'INTERVAL'=472
'SEARCH'=473
'ATOMIC'=474
'ISOLATION'=475
'SECOND'=476
'BEFORE'=477
'ITERATE'=478
'SECTION'=479
'BINARY'=480
'LANGUAGE'=481
'SENSITIVE'=482
'BIT'=483
'LARGE'=484
'SEQUENCE'=485
'BLOB'=486
'LAST'=487
'SESSION'=488
'BOOLEAN'=489
'LATERAL'=490
'SETS'=491
'BOTH'=492
'LEADING'=493
'SIMILAR'=494
'BREADTH'=495
'LESS'=496
'SIZE'=497
'CALL'=498
'LEVEL'=499
'SMALLINT'=500
'CALLED'=501
'LIKE_REGEX'=502
'SPACE'=503
'CARDINALITY'=504
'LIMIT'=505
'SPECIFIC'=506
'CASCADED'=507
'LN'=508
'SPECIFICTYPE'=509
'LOCAL'=510
'SQL'=511
'CATALOG'=512
'LOCALTIME'=513
'SQLEXCEPTION'=514
'CHAR'=515
'LOCALTIMESTAMP'=516
'SQLSTATE'=517
'CHARACTER'=518
'LOCATOR'=519
'SQLWARNING'=520
'CLASS'=521
'MAP'=522
'START'=523
'CLOB'=524
'MATCH'=525
'COLLATION'=526
'MEMBER'=527
'STATEMENT'=528
'COLLECT'=529
'METHOD'=530
'STATIC'=531
'COMPLETION'=532
'MINUTE'=533
'STDDEV_POP'=534
'CONDITION'=535
'MOD'=536
'STDDEV_SAMP'=537
'CONNECT'=538
'MODIFIES'=539
'STRUCTURE'=540
'CONNECTION'=541
'MODIFY'=542
'SUBMULTISET'=543
'CONSTRAINTS'=544
'MODULE'=545
'SUBSTRING_REGEX'=546
'CONSTRUCTOR'=547
'MONTH'=548
'SYMMETRIC'=549
'CORR'=550
'MULTISET'=551
'SYSTEM'=552
'CORRESPONDING'=553
'NAMES'=554
'TEMPORARY'=555
'COVAR_POP'=556
'NATURAL'=557
'TERMINATE'=558
'COVAR_SAMP'=559
'NCHAR'=560
'THAN'=561
'CUBE'=562
'NCLOB'=563
'TIME'=564
'CUME_DIST'=565
'NEW'=566
'TIMESTAMP'=567
'CURRENT_CATALOG'=568
'NEXT'=569
'TIMEZONE_HOUR'=570
'CURRENT_DEFAULT_TRANSFORM_GROUP'=571
'NO'=572
'TIMEZONE_MINUTE'=573
'CURRENT_PATH'=574
'NONE'=575
'TRAILING'=576
'CURRENT_ROLE'=577
'NORMALIZE'=578
'TRANSLATE_REGEX'=579
'CURRENT_SCHEMA'=580
'NUMERIC'=581
'TRANSLATION'=582
'CURRENT_TRANSFORM_GROUP_FOR_TYPE'=583
'OBJECT'=584
'TREAT'=585
'CYCLE'=586
'OCCURRENCES_REGEX'=587
'TRUE'=588
'DATA'=589
'OLD'=590
'UESCAPE'=591
'DATE'=592
'ONLY'=593
'UNDER'=594
'DAY'=595
'OPERATION'=596
'UNKNOWN'=597
'DEC'=598
'ORDINALITY'=599
'UNNEST'=600
'DECIMAL'=601
'OUT'=602
'USAGE'=603
'DEFERRABLE'=604
'OVERLAY'=605
'DEFERRED'=606
'OUTPUT'=607
'DEPTH'=608
'PAD'=609
'VAR_POP'=610
'DEREF'=611
'PARAMETER'=612
'VAR_SAMP'=613
'DESCRIBE'=614
'PARAMETERS'=615
'VARCHAR'=616
'DESCRIPTOR'=617
'PARTIAL'=618
'VARIABLE'=619
'DESTROY'=620
'PARTITION'=621
'WHENEVER'=622
'DESTRUCTOR'=623
'PATH'=624
'WIDTH_BUCKET'=625
'DETERMINISTIC'=626
'POSTFIX'=627
'WITHOUT'=628
'DICTIONARY'=629
'PREFIX'=630
'WINDOW'=631
'DIAGNOSTICS'=632
'PREORDER'=633
'WITHIN'=634
'DISCONNECT'=635
'PREPARE'=636
'WORK'=637
'DOMAIN'=638
'PERCENT_RANK'=639
'WRITE'=640
'DYNAMIC'=641
'PERCENTILE_CONT'=642
'XMLAGG'=643
'EACH'=644
'PERCENTILE_DISC'=645
'XMLATTRIBUTES'=646
'ELEMENT'=647
'POSITION_REGEX'=648
'XMLBINARY'=649
'END-EXEC'=650
'PRESERVE'=651
'XMLCAST'=652
'EQUALS'=653
'PRIOR'=654
'XMLCOMMENT'=655
'EVERY'=656
'PRIVILEGES'=657
'XMLCONCAT'=658
'EXCEPTION'=659
'RANGE'=660
'XMLDOCUMENT'=661
'FALSE'=662
'READS'=663
'XMLELEMENT'=664
'FILTER'=665
'REAL'=666
'XMLEXISTS'=667
'FIRST'=668
'RECURSIVE'=669
'XMLFOREST'=670
'FLOAT'=671
'REF'=672
'XMLITERATE'=673
'FOUND'=674
'REFERENCING'=675
'XMLNAMESPACES'=676
'FREE'=677
'REGR_AVGX'=678
'XMLPARSE'=679
'FULLTEXTTABLE'=680
'REGR_AVGY'=681
'XMLPI'=682
'FUSION'=683
'REGR_COUNT'=684
'XMLQUERY'=685
'GENERAL'=686
'REGR_INTERCEPT'=687
'XMLSERIALIZE'=688
'GET'=689
'REGR_R2'=690
'XMLTABLE'=691
'GLOBAL'=692
'REGR_SLOPE'=693
'XMLTEXT'=694
'GO'=695
'REGR_SXX'=696
'XMLVALIDATE'=697
'GROUPING'=698
'REGR_SXY'=699
'YEAR'=700
'HOLD'=701
'REGR_SYY'=702
'ZONE'=703
','=704
'RAW'=705
'BIGINT'=706
'DATETIME'=707
'DATETIME2'=708
'DATETIMEOFFSET'=709
'GEOGRAPHY'=710
'GEOMETRY'=711
'HIERARCHYID'=712
'IMAGE'=713
'MONEY'=714
'NTEXT'=715
'SMALLDATETIME'=716
'SMALLMONEY'=717
'SQL_VARIANT'=718
'SYSNAME'=719
'TEXT'=720
'TINYINT'=721
'UNIQUEIDENTIFIER'=722
'NVARCHAR'=723
'VARBINARY'=724
'e'=733
'/*'=738
'*/'=739
'['=741
']'=742
