T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
OEM=14
ACP=15
CSV=16
DATATYPE=17
NUMBERS=18
BOOLEANTYPE=19
STRING=20
COMMENTS=21
WS=22
HIDDEN1=23
DATA_SOURCE=24
KEEPNULLS=25
FIRE_TRIGGERS=26
CHECK_CONSTRAINTS=27
UNDEFINED=28
LOGIN=29
SINGLE_NCLOB=30
SINGLE_CLOB=31
SOURCE=32
TARGET=33
MATCHED=34
USING=35
SINGLE_BLOB=36
N=37
FORMATFILE_DATA_SOURCE=38
FORMATFILE=39
CODEPAGE=40
DATAFILETYPE=41
ROWTERMINATOR=42
FIELDTERMINATOR=43
FORMAT=44
MAXERRORS=45
ERRORFILE=46
ROWS_PER_BATCH=47
KILOBYTES_PER_BATCH=48
BATCHSIZE=49
ERRORFILE_DATA_SOURCE=50
FIELDQUOTE=51
FIRSTROW=52
LASTROW=53
XML=54
HINT=55
SCALEOUTEXECUTION=56
EXTERNALPUSHDOWN=57
APPLY=58
REPEATABLE=59
SYSTEM_TIME=60
THESAURUS=61
INFLECTIONAL=62
IGNORE_TRIGGERS=63
TABLOCK=64
JSON=65
SPATIAL_WINDOW_MAX_CELLS=66
SNAPSHOT=67
SERIALIZABLE=68
ROWLOCK=69
REPEATABLEREAD=70
READUNCOMMITTED=71
READPAST=72
READCOMMITTEDLOCK=73
READCOMMITTED=74
DISABLE=75
FORCE=76
FAST=77
LOOP=78
CONCAT=79
HASH=80
IGNORE_CONSTRAINTS=81
KEEPDEFAULTS=82
KEEPIDENTITY=83
FORCESCAN=84
FORCESEEK=85
NOEXPAND=86
ROBUST=87
RECOMPILE=88
QUERYTRACEON=89
FORCED=90
SIMPLE=91
PARAMETERIZATION=92
VIEWS=93
EXPAND=94
DISABLE_OPTIMIZED_PLAN_FORCING=95
CONTAINED=96
OPTIMIZE=97
NO_PERFORMANCE_SPOOL=98
MAXRECURSION=99
MAXDOP=100
MIN_GRANT_PERCENT=101
MAX_GRANT_PERCENT=102
TABLOCKX=103
UPDLOCK=104
XLOCK=105
PAGLOCK=106
NOWAIT=107
NOLOCK=108
KEEPFIXED=109
KEEP=110
IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX=111
TEMP=112
ROWGUID=113
NEAR=114
ISABOUT=115
WEIGHT=116
MAX=117
REMOTE=118
REDUCE=119
REPLICATE=120
REDISTRIBUTE=121
FORMSOF=122
OFFSET=123
TIES=124
DELETED=125
INSERTED=126
SPARSE=127
PERSISTED=128
MASKED=129
ONLINE=130
GENERATED=131
ALWAYS=132
TRANSACTION_ID=133
SEQUENCE_NUMBER=134
PERIOD=135
ENABLE=136
CHANGE_TRACKING=137
TRACK_COLUMNS_UPDATED=138
SWITCH=139
FILESTREAM_ON=140
SYSTEM_VERSIONING=141
HISTORY_TABLE=142
DATA_CONSISTENCY_CHECK=143
HISTORY_RETENTION_PERIOD=144
INFINITE=145
DAYS=146
WEEK=147
WEEKS=148
MONTHS=149
YEARS=150
DATA_DELETION=151
FILTER_COLUMN=152
RETENTION_PERIOD=153
REBUILD=154
COLUMN_SET=155
ALL_SPARSE_COLUMNS=156
MOVE=157
LOCK_ESCALATION=158
FILETABLE_NAMESPACE=159
FILETABLE_DIRECTORY=160
REMOTE_DATA_ARCHIVE=161
OFF_WITHOUT_DATA_RECOVERY=162
MIGRATION_STATE=163
PAUSED=164
FILTER_PREDICATE=165
OUTBOUND=166
INBOUND=167
SORT_IN_TEMPDB=168
DATA_COMPRESSION=169
PAGE=170
COLUMNSTORE=171
COLUMNSTORE_ARCHIVE=172
WAIT_AT_LOW_PRIORITY=173
MAX_DURATION=174
MINUTES=175
ABORT_AFTER_WAIT=176
SELF=177
BLOCKERS=178
FILESTREAM=179
ENCRYPTED=180
COLUMN_ENCRYPTION_KEY=181
ENCRYPTION_TYPE=182
RANDOMIZED=183
ALGORITHM=184
AEAD_AES_256_CBC_HMAC_SHA_256=185
DOCUMENT=186
CONTENT=187
PAD_INDEX=188
IGNORE_DUP_KEY=189
STATISTICS_NORECOMPUTE=190
ALLOW_ROW_LOCKS=191
ALLOW_PAGE_LOCKS=192
OPTIMIZE_FOR_SEQUENTIAL_KEY=193
PARTITIONS=194
XML_COMPRESSION=195
RESUMABLE=196
TEXTIMAGE_ON=197
INCLUDE=198
LEDGER_VIEW=199
APPEND_ONLY=200
SEQUENCE_NUMBER_COLUMN_NAME=201
OPERATION_TYPE_COLUMN_NAME=202
OPERATION_TYPE_DESC_COLUMN_NAME=203
TRANSACTION_ID_COLUMN_NAME=204
FORWARD_ONLY=205
FAST_FORWARD=206
KEYSET=207
OPTIMISTIC=208
SCROLL_LOCKS=209
READ_ONLY=210
TYPE_WARNING=211
WITHOUT_ARRAY_WRAPPER=212
INCLUDE_NULL_VALUES=213
ROOT=214
TYPE=215
BASE64=216
EXPLICIT=217
ABSENT=218
XSINIL=219
ELEMENTS=220
XMLSCHEMA=221
XMLDATA=222
AUTO=223
ADD=224
EXTERNAL=225
PROCEDURE=226
ALL=227
FETCH=228
PUBLIC=229
ALTER=230
FILE=231
RAISERROR=232
AND=233
FILLFACTOR=234
READ=235
ANY=236
FOR=237
READTEXT=238
AS=239
FOREIGN=240
RECONFIGURE=241
ASC=242
FREETEXT=243
REFERENCES=244
AUTHORIZATION=245
FREETEXTTABLE=246
REPLICATION=247
BACKUP=248
FROM=249
RESTORE=250
BEGIN=251
FULL=252
RESTRICT=253
BETWEEN=254
FUNCTION=255
RETURN=256
BREAK=257
GOTO=258
REVERT=259
BROWSE=260
GRANT=261
REVOKE=262
BULK=263
GROUP=264
RIGHT=265
BY=266
HAVING=267
ROLLBACK=268
CASCADE=269
HOLDLOCK=270
ROWCOUNT=271
CASE=272
IDENTITY=273
ROWGUIDCOL=274
CHECK=275
IDENTITY_INSERT=276
RULE=277
CHECKPOINT=278
IDENTITYCOL=279
SAVE=280
CLOSE=281
IF=282
SCHEMA=283
CLUSTERED=284
IN=285
SECURITYAUDIT=286
COALESCE=287
INDEX=288
SELECT=289
COLLATE=290
INNER=291
SEMANTICKEYPHRASETABLE=292
COLUMN=293
INSERT=294
SEMANTICSIMILARITYDETAILSTABLE=295
COMMIT=296
INTERSECT=297
SEMANTICSIMILARITYTABLE=298
COMPUTE=299
INTO=300
SESSION_USER=301
CONSTRAINT=302
IS=303
SET=304
CONTAINS=305
JOIN=306
SETUSER=307
CONTAINSTABLE=308
KEY=309
SHUTDOWN=310
CONTINUE=311
KILL=312
SOME=313
CONVERT=314
LEFT=315
STATISTICS=316
CREATE=317
LIKE=318
SYSTEM_USER=319
CROSS=320
LINENO=321
TABLE=322
CURRENT=323
LOAD=324
TABLESAMPLE=325
CURRENT_DATE=326
MERGE=327
TEXTSIZE=328
CURRENT_TIME=329
NATIONAL=330
THEN=331
CURRENT_TIMESTAMP=332
NOCHECK=333
TO=334
CURRENT_USER=335
NONCLUSTERED=336
TOP=337
CURSOR=338
NOT=339
TRAN=340
DATABASE=341
NULL=342
TRANSACTION=343
DBCC=344
NULLIF=345
TRIGGER=346
DEALLOCATE=347
OF=348
TRUNCATE=349
DECLARE=350
OFF=351
TRY_CONVERT=352
DEFAULT=353
OFFSETS=354
TSEQUAL=355
DELETE=356
ON=357
UNION=358
DENY=359
OPEN=360
UNIQUE=361
DESC=362
OPENDATASOURCE=363
UNPIVOT=364
DISK=365
OPENQUERY=366
UPDATE=367
DISTINCT=368
OPENROWSET=369
UPDATETEXT=370
DISTRIBUTED=371
OPENXML=372
USE=373
DOUBLE=374
OPTION=375
USER=376
DROP=377
OR=378
VALUES=379
DUMP=380
ORDER=381
VARYING=382
ELSE=383
OUTER=384
END=385
WAITFOR=386
ERRLVL=387
PERCENT=388
WHEN=389
ESCAPE=390
PIVOT=391
WHERE=392
EXCEPT=393
PLAN=394
WHILE=395
EXEC=396
PRECISION=397
WITH=398
EXECUTE=399
PRIMARY=400
EXISTS=401
PRINT=402
WRITETEXT=403
EXIT=404
PROC=405
LEFTPARENTHESIS=406
RIGHTPARENTHESIS=407
SEMICOLON=408
GREATERTHAN=409
LESSTHAN=410
GREATERTHANOREQUAL=411
LESSTHANOREQUAL=412
NOTEQUAL=413
NOTGREATERTHAN=414
NOTLESSTHAN=415
PLUSEQUAL=416
MINUSEQUAL=417
MULTIPLEEQUAL=418
DIVISIONEQUAL=419
MODULEEQUAL=420
ANDEQUAL=421
OREQUAL=422
XOREQUAL=423
EQUAL=424
STAR=425
MINUS=426
PLUS=427
DIVISION=428
SINGLEQUOTATION=429
DOUBLEQUOTATION=430
Tilde=431
OROPERATION=432
ANDOPERATION=433
Exclamation=434
ATSYMBOL=435
DOT=436
DOLLAR=437
ZERO=438
ABSOLUTE=439
HOST=440
RELATIVE=441
ACTION=442
HOUR=443
RELEASE=444
ADMIN=445
IGNORE=446
RESULT=447
AFTER=448
IMMEDIATE=449
RETURNS=450
AGGREGATE=451
INDICATOR=452
ROLE=453
ALIAS=454
INITIALIZE=455
ROLLUP=456
ALLOCATE=457
INITIALLY=458
ROUTINE=459
ARE=460
INOUT=461
ROW=462
ARRAY=463
INPUT=464
ROWS=465
ASENSITIVE=466
INT=467
SAVEPOINT=468
ASSERTION=469
INTEGER=470
SCROLL=471
ASYMMETRIC=472
INTERSECTION=473
SCOPE=474
AT=475
INTERVAL=476
SEARCH=477
ATOMIC=478
ISOLATION=479
SECOND=480
BEFORE=481
ITERATE=482
SECTION=483
BINARY=484
LANGUAGE=485
SENSITIVE=486
BIT=487
LARGE=488
SEQUENCE=489
BLOB=490
LAST=491
SESSION=492
BOOLEAN=493
LATERAL=494
SETS=495
BOTH=496
LEADING=497
SIMILAR=498
BREADTH=499
LESS=500
SIZE=501
CALL=502
LEVEL=503
SMALLINT=504
CALLED=505
LIKE_REGEX=506
SPACE=507
CARDINALITY=508
LIMIT=509
SPECIFIC=510
CASCADED=511
LN=512
SPECIFICTYPE=513
LOCAL=514
SQL=515
CATALOG=516
LOCALTIME=517
SQLEXCEPTION=518
CHAR=519
LOCALTIMESTAMP=520
SQLSTATE=521
CHARACTER=522
LOCATOR=523
SQLWARNING=524
CLASS=525
MAP=526
START=527
CLOB=528
MATCH=529
COLLATION=530
MEMBER=531
STATEMENT=532
COLLECT=533
METHOD=534
STATIC=535
COMPLETION=536
MINUTE=537
STDDEV_POP=538
CONDITION=539
MOD=540
STDDEV_SAMP=541
CONNECT=542
MODIFIES=543
STRUCTURE=544
CONNECTION=545
MODIFY=546
SUBMULTISET=547
CONSTRAINTS=548
MODULE=549
SUBSTRING_REGEX=550
CONSTRUCTOR=551
MONTH=552
SYMMETRIC=553
CORR=554
MULTISET=555
SYSTEM=556
CORRESPONDING=557
NAMES=558
TEMPORARY=559
COVAR_POP=560
NATURAL=561
TERMINATE=562
COVAR_SAMP=563
NCHAR=564
THAN=565
CUBE=566
NCLOB=567
TIME=568
CUME_DIST=569
NEW=570
TIMESTAMP=571
CURRENT_CATALOG=572
NEXT=573
TIMEZONE_HOUR=574
CURRENT_DEFAULT_TRANSFORM_GROUP=575
NO=576
TIMEZONE_MINUTE=577
CURRENT_PATH=578
NONE=579
TRAILING=580
CURRENT_ROLE=581
NORMALIZE=582
TRANSLATE_REGEX=583
CURRENT_SCHEMA=584
NUMERIC=585
TRANSLATION=586
CURRENT_TRANSFORM_GROUP_FOR_TYPE=587
OBJECT=588
TREAT=589
CYCLE=590
OCCURRENCES_REGEX=591
TRUE=592
DATA=593
OLD=594
UESCAPE=595
DATE=596
ONLY=597
UNDER=598
DAY=599
OPERATION=600
UNKNOWN=601
DEC=602
ORDINALITY=603
UNNEST=604
DECIMAL=605
OUT=606
USAGE=607
DEFERRABLE=608
OVERLAY=609
DEFERRED=610
OUTPUT=611
DEPTH=612
PAD=613
VAR_POP=614
DEREF=615
PARAMETER=616
VAR_SAMP=617
DESCRIBE=618
PARAMETERS=619
VARCHAR=620
DESCRIPTOR=621
PARTIAL=622
VARIABLE=623
DESTROY=624
PARTITION=625
WHENEVER=626
DESTRUCTOR=627
PATH=628
WIDTH_BUCKET=629
DETERMINISTIC=630
POSTFIX=631
WITHOUT=632
DICTIONARY=633
PREFIX=634
WINDOW=635
DIAGNOSTICS=636
PREORDER=637
WITHIN=638
DISCONNECT=639
PREPARE=640
WORK=641
DOMAIN=642
PERCENT_RANK=643
WRITE=644
DYNAMIC=645
PERCENTILE_CONT=646
XMLAGG=647
EACH=648
PERCENTILE_DISC=649
XMLATTRIBUTES=650
ELEMENT=651
POSITION_REGEX=652
XMLBINARY=653
ENDEXEC=654
PRESERVE=655
XMLCAST=656
EQUALS=657
PRIOR=658
XMLCOMMENT=659
EVERY=660
PRIVILEGES=661
XMLCONCAT=662
EXCEPTION=663
RANGE=664
XMLDOCUMENT=665
FALSE=666
READS=667
XMLELEMENT=668
FILTER=669
REAL=670
XMLEXISTS=671
FIRST=672
RECURSIVE=673
XMLFOREST=674
FLOAT=675
REF=676
XMLITERATE=677
FOUND=678
REFERENCING=679
XMLNAMESPACES=680
FREE=681
REGR_AVGX=682
XMLPARSE=683
FULLTEXTTABLE=684
REGR_AVGY=685
XMLPI=686
FUSION=687
REGR_COUNT=688
XMLQUERY=689
GENERAL=690
REGR_INTERCEPT=691
XMLSERIALIZE=692
GET=693
REGR_R2=694
XMLTABLE=695
GLOBAL=696
REGR_SLOPE=697
XMLTEXT=698
GO=699
REGR_SXX=700
XMLVALIDATE=701
GROUPING=702
REGR_SXY=703
YEAR=704
HOLD=705
REGR_SYY=706
ZONE=707
COMMA=708
RAW=709
BIGINT=710
DATETIME=711
DATETIME2=712
DATETIMEOFFSET=713
GEOGRAPHY=714
GEOMETRY=715
HIERARCHYID=716
IMAGE=717
MONEY=718
NTEXT=719
SMALLDATETIME=720
SMALLMONEY=721
SQL_VARIANT=722
SYSNAME=723
TEXT=724
TINYINT=725
UNIQUEIDENTIFIER=726
NVARCHAR=727
VARBINARY=728
IDENTIFIERS=729
IDENTIFIER=730
KEYWORDIDENTIFIER=731
STARTIDENTIFIER=732
ENDIDENTIFIER=733
DIGIT=734
INTEGERNUMBER=735
FLOATNUMBER=736
E=737
LITERALSTRING=738
BITSTRING=739
HEXSTRING=740
MULTILINECOMMIT=741
STARTMULTILINECOMMIT=742
ENDMULTILINECOMMIT=743
SINGLELINECOMMIT=744
LEFTSQUAREBRACKET=745
RIGHTSQUAREBRACKET=746
'#'=1
'mask_function'=2
'raw'=3
'acp'=4
'oem'=5
'widechar'=6
'native'=7
'widenative'=8
'csv'=9
'code_page'=10
'tsql_string'=11
' name '=12
'command_string ( ? )?'=13
'OEM'=14
'ACP'=15
'CSV'=16
'HIDDEN'=23
'DATA_SOURCE'=24
'KEEPNULLS'=25
'FIRE_TRIGGERS'=26
'CHECK_CONSTRAINTS'=27
'UNDEFINED'=28
'LOGIN'=29
'SINGLE_NCLOB'=30
'SINGLE_CLOB'=31
'SOURCE'=32
'TARGET'=33
'MATCHED'=34
'USING'=35
'SINGLE_BLOB'=36
'N'=37
'FORMATFILE_DATA_SOURCE'=38
'FORMATFILE'=39
'CODEPAGE'=40
'DATAFILETYPE'=41
'ROWTERMINATOR'=42
'FIELDTERMINATOR'=43
'FORMAT'=44
'MAXERRORS'=45
'ERRORFILE'=46
'ROWS_PER_BATCH'=47
'KILOBYTES_PER_BATCH'=48
'BATCHSIZE'=49
'ERRORFILE_DATA_SOURCE'=50
'FIELDQUOTE'=51
'FIRSTROW'=52
'LASTROW'=53
'XML'=54
'HINT'=55
'SCALEOUTEXECUTION'=56
'EXTERNALPUSHDOWN'=57
'APPLY'=58
'REPEATABLE'=59
'SYSTEM_TIME'=60
'THESAURUS'=61
'INFLECTIONAL'=62
'IGNORE_TRIGGERS'=63
'TABLOCK'=64
'JSON'=65
'SPATIAL_WINDOW_MAX_CELLS'=66
'SNAPSHOT'=67
'SERIALIZABLE'=68
'ROWLOCK'=69
'REPEATABLEREAD'=70
'READUNCOMMITTED'=71
'READPAST'=72
'READCOMMITTEDLOCK'=73
'READCOMMITTED'=74
'DISABLE'=75
'FORCE'=76
'FAST'=77
'LOOP'=78
'CONCAT'=79
'HASH'=80
'IGNORE_CONSTRAINTS'=81
'KEEPDEFAULTS'=82
'KEEPIDENTITY'=83
'FORCESCAN'=84
'FORCESEEK'=85
'NOEXPAND'=86
'ROBUST'=87
'RECOMPILE'=88
'QUERYTRACEON'=89
'FORCED'=90
'SIMPLE'=91
'PARAMETERIZATION'=92
'VIEWS'=93
'EXPAND'=94
'DISABLE_OPTIMIZED_PLAN_FORCING'=95
'CONTAINED'=96
'OPTIMIZE'=97
'NO_PERFORMANCE_SPOOL'=98
'MAXRECURSION'=99
'MAXDOP'=100
'MIN_GRANT_PERCENT'=101
'MAX_GRANT_PERCENT'=102
'TABLOCKX'=103
'UPDLOCK'=104
'XLOCK'=105
'PAGLOCK'=106
'NOWAIT'=107
'NOLOCK'=108
'KEEPFIXED'=109
'KEEP'=110
'IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX'=111
':'=112
'ROWGUID'=113
'NEAR'=114
'ISABOUT'=115
'WEIGHT'=116
'MAX'=117
'REMOTE'=118
'REDUCE'=119
'REPLICATE'=120
'REDISTRIBUTE'=121
'FORMSOF'=122
'OFFSET'=123
'TIES'=124
'DELETED'=125
'INSERTED'=126
'SPARSE'=127
'PERSISTED'=128
'MASKED'=129
'ONLINE'=130
'GENERATED'=131
'ALWAYS'=132
'TRANSACTION_ID'=133
'SEQUENCE_NUMBER'=134
'PERIOD'=135
'ENABLE'=136
'CHANGE_TRACKING'=137
'TRACK_COLUMNS_UPDATED'=138
'SWITCH'=139
'FILESTREAM_ON'=140
'SYSTEM_VERSIONING'=141
'HISTORY_TABLE'=142
'DATA_CONSISTENCY_CHECK'=143
'HISTORY_RETENTION_PERIOD'=144
'INFINITE'=145
'DAYS'=146
'WEEK'=147
'WEEKS'=148
'MONTHS'=149
'YEARS'=150
'DATA_DELETION'=151
'FILTER_COLUMN'=152
'RETENTION_PERIOD'=153
'REBUILD'=154
'COLUMN_SET'=155
'ALL_SPARSE_COLUMNS'=156
'MOVE'=157
'LOCK_ESCALATION'=158
'FILETABLE_NAMESPACE'=159
'FILETABLE_DIRECTORY'=160
'REMOTE_DATA_ARCHIVE'=161
'OFF_WITHOUT_DATA_RECOVERY'=162
'MIGRATION_STATE'=163
'PAUSED'=164
'FILTER_PREDICATE'=165
'OUTBOUND'=166
'INBOUND'=167
'SORT_IN_TEMPDB'=168
'DATA_COMPRESSION'=169
'PAGE'=170
'COLUMNSTORE'=171
'COLUMNSTORE_ARCHIVE'=172
'WAIT_AT_LOW_PRIORITY'=173
'MAX_DURATION'=174
'MINUTES'=175
'ABORT_AFTER_WAIT'=176
'SELF'=177
'BLOCKERS'=178
'FILESTREAM'=179
'ENCRYPTED'=180
'COLUMN_ENCRYPTION_KEY'=181
'ENCRYPTION_TYPE'=182
'RANDOMIZED'=183
'ALGORITHM'=184
'AEAD_AES_256_CBC_HMAC_SHA_256'=185
'DOCUMENT'=186
'CONTENT'=187
'PAD_INDEX'=188
'IGNORE_DUP_KEY'=189
'STATISTICS_NORECOMPUTE'=190
'ALLOW_ROW_LOCKS'=191
'ALLOW_PAGE_LOCKS'=192
'OPTIMIZE_FOR_SEQUENTIAL_KEY'=193
'PARTITIONS'=194
'XML_COMPRESSION'=195
'RESUMABLE'=196
'TEXTIMAGE_ON'=197
'INCLUDE'=198
'LEDGER_VIEW'=199
'APPEND_ONLY'=200
'SEQUENCE_NUMBER_COLUMN_NAME'=201
'OPERATION_TYPE_COLUMN_NAME'=202
'OPERATION_TYPE_DESC_COLUMN_NAME'=203
'TRANSACTION_ID_COLUMN_NAME'=204
'FORWARD_ONLY'=205
'FAST_FORWARD'=206
'KEYSET'=207
'OPTIMISTIC'=208
'SCROLL_LOCKS'=209
'READ_ONLY'=210
'TYPE_WARNING'=211
'WITHOUT_ARRAY_WRAPPER'=212
'INCLUDE_NULL_VALUES'=213
'ROOT'=214
'TYPE'=215
'BASE64'=216
'EXPLICIT'=217
'ABSENT'=218
'XSINIL'=219
'ELEMENTS'=220
'XMLSCHEMA'=221
'XMLDATA'=222
'AUTO'=223
'ADD'=224
'EXTERNAL'=225
'PROCEDURE'=226
'ALL'=227
'FETCH'=228
'PUBLIC'=229
'ALTER'=230
'FILE'=231
'RAISERROR'=232
'AND'=233
'FILLFACTOR'=234
'READ'=235
'ANY'=236
'FOR'=237
'READTEXT'=238
'AS'=239
'FOREIGN'=240
'RECONFIGURE'=241
'ASC'=242
'FREETEXT'=243
'REFERENCES'=244
'AUTHORIZATION'=245
'FREETEXTTABLE'=246
'REPLICATION'=247
'BACKUP'=248
'FROM'=249
'RESTORE'=250
'BEGIN'=251
'FULL'=252
'RESTRICT'=253
'BETWEEN'=254
'FUNCTION'=255
'RETURN'=256
'BREAK'=257
'GOTO'=258
'REVERT'=259
'BROWSE'=260
'GRANT'=261
'REVOKE'=262
'BULK'=263
'GROUP'=264
'RIGHT'=265
'BY'=266
'HAVING'=267
'ROLLBACK'=268
'CASCADE'=269
'HOLDLOCK'=270
'ROWCOUNT'=271
'CASE'=272
'IDENTITY'=273
'ROWGUIDCOL'=274
'CHECK'=275
'IDENTITY_INSERT'=276
'RULE'=277
'CHECKPOINT'=278
'IDENTITYCOL'=279
'SAVE'=280
'CLOSE'=281
'IF'=282
'SCHEMA'=283
'CLUSTERED'=284
'IN'=285
'SECURITYAUDIT'=286
'COALESCE'=287
'INDEX'=288
'SELECT'=289
'COLLATE'=290
'INNER'=291
'SEMANTICKEYPHRASETABLE'=292
'COLUMN'=293
'INSERT'=294
'SEMANTICSIMILARITYDETAILSTABLE'=295
'COMMIT'=296
'INTERSECT'=297
'SEMANTICSIMILARITYTABLE'=298
'COMPUTE'=299
'INTO'=300
'SESSION_USER'=301
'CONSTRAINT'=302
'IS'=303
'SET'=304
'CONTAINS'=305
'JOIN'=306
'SETUSER'=307
'CONTAINSTABLE'=308
'KEY'=309
'SHUTDOWN'=310
'CONTINUE'=311
'KILL'=312
'SOME'=313
'CONVERT'=314
'LEFT'=315
'STATISTICS'=316
'CREATE'=317
'LIKE'=318
'SYSTEM_USER'=319
'CROSS'=320
'LINENO'=321
'TABLE'=322
'CURRENT'=323
'LOAD'=324
'TABLESAMPLE'=325
'CURRENT_DATE'=326
'MERGE'=327
'TEXTSIZE'=328
'CURRENT_TIME'=329
'NATIONAL'=330
'THEN'=331
'CURRENT_TIMESTAMP'=332
'NOCHECK'=333
'TO'=334
'CURRENT_USER'=335
'NONCLUSTERED'=336
'TOP'=337
'CURSOR'=338
'NOT'=339
'TRAN'=340
'DATABASE'=341
'NULL'=342
'TRANSACTION'=343
'DBCC'=344
'NULLIF'=345
'TRIGGER'=346
'DEALLOCATE'=347
'OF'=348
'TRUNCATE'=349
'DECLARE'=350
'OFF'=351
'TRY_CONVERT'=352
'DEFAULT'=353
'OFFSETS'=354
'TSEQUAL'=355
'DELETE'=356
'ON'=357
'UNION'=358
'DENY'=359
'OPEN'=360
'UNIQUE'=361
'DESC'=362
'OPENDATASOURCE'=363
'UNPIVOT'=364
'DISK'=365
'OPENQUERY'=366
'UPDATE'=367
'DISTINCT'=368
'OPENROWSET'=369
'UPDATETEXT'=370
'DISTRIBUTED'=371
'OPENXML'=372
'USE'=373
'DOUBLE'=374
'OPTION'=375
'USER'=376
'DROP'=377
'OR'=378
'VALUES'=379
'DUMP'=380
'ORDER'=381
'VARYING'=382
'ELSE'=383
'OUTER'=384
'END'=385
'WAITFOR'=386
'ERRLVL'=387
'PERCENT'=388
'WHEN'=389
'ESCAPE'=390
'PIVOT'=391
'WHERE'=392
'EXCEPT'=393
'PLAN'=394
'WHILE'=395
'EXEC'=396
'PRECISION'=397
'WITH'=398
'EXECUTE'=399
'PRIMARY'=400
'EXISTS'=401
'PRINT'=402
'WRITETEXT'=403
'EXIT'=404
'PROC'=405
'('=406
')'=407
';'=408
'>'=409
'<'=410
'>='=411
'<='=412
'!>'=414
'!<'=415
'+='=416
'-='=417
'*='=418
'/='=419
'%='=420
'&='=421
'|='=422
'^='=423
'='=424
'*'=425
'-'=426
'+'=427
'/'=428
'\''=429
'"'=430
'~'=431
'|'=432
'&'=433
'!'=434
'@'=435
'.'=436
'$'=437
'0'=438
'ABSOLUTE'=439
'HOST'=440
'RELATIVE'=441
'ACTION'=442
'HOUR'=443
'RELEASE'=444
'ADMIN'=445
'IGNORE'=446
'RESULT'=447
'AFTER'=448
'IMMEDIATE'=449
'RETURNS'=450
'AGGREGATE'=451
'INDICATOR'=452
'ROLE'=453
'ALIAS'=454
'INITIALIZE'=455
'ROLLUP'=456
'ALLOCATE'=457
'INITIALLY'=458
'ROUTINE'=459
'ARE'=460
'INOUT'=461
'ROW'=462
'ARRAY'=463
'INPUT'=464
'ROWS'=465
'ASENSITIVE'=466
'INT'=467
'SAVEPOINT'=468
'ASSERTION'=469
'INTEGER'=470
'SCROLL'=471
'ASYMMETRIC'=472
'INTERSECTION'=473
'SCOPE'=474
'AT'=475
'INTERVAL'=476
'SEARCH'=477
'ATOMIC'=478
'ISOLATION'=479
'SECOND'=480
'BEFORE'=481
'ITERATE'=482
'SECTION'=483
'BINARY'=484
'LANGUAGE'=485
'SENSITIVE'=486
'BIT'=487
'LARGE'=488
'SEQUENCE'=489
'BLOB'=490
'LAST'=491
'SESSION'=492
'BOOLEAN'=493
'LATERAL'=494
'SETS'=495
'BOTH'=496
'LEADING'=497
'SIMILAR'=498
'BREADTH'=499
'LESS'=500
'SIZE'=501
'CALL'=502
'LEVEL'=503
'SMALLINT'=504
'CALLED'=505
'LIKE_REGEX'=506
'SPACE'=507
'CARDINALITY'=508
'LIMIT'=509
'SPECIFIC'=510
'CASCADED'=511
'LN'=512
'SPECIFICTYPE'=513
'LOCAL'=514
'SQL'=515
'CATALOG'=516
'LOCALTIME'=517
'SQLEXCEPTION'=518
'CHAR'=519
'LOCALTIMESTAMP'=520
'SQLSTATE'=521
'CHARACTER'=522
'LOCATOR'=523
'SQLWARNING'=524
'CLASS'=525
'MAP'=526
'START'=527
'CLOB'=528
'MATCH'=529
'COLLATION'=530
'MEMBER'=531
'STATEMENT'=532
'COLLECT'=533
'METHOD'=534
'STATIC'=535
'COMPLETION'=536
'MINUTE'=537
'STDDEV_POP'=538
'CONDITION'=539
'MOD'=540
'STDDEV_SAMP'=541
'CONNECT'=542
'MODIFIES'=543
'STRUCTURE'=544
'CONNECTION'=545
'MODIFY'=546
'SUBMULTISET'=547
'CONSTRAINTS'=548
'MODULE'=549
'SUBSTRING_REGEX'=550
'CONSTRUCTOR'=551
'MONTH'=552
'SYMMETRIC'=553
'CORR'=554
'MULTISET'=555
'SYSTEM'=556
'CORRESPONDING'=557
'NAMES'=558
'TEMPORARY'=559
'COVAR_POP'=560
'NATURAL'=561
'TERMINATE'=562
'COVAR_SAMP'=563
'NCHAR'=564
'THAN'=565
'CUBE'=566
'NCLOB'=567
'TIME'=568
'CUME_DIST'=569
'NEW'=570
'TIMESTAMP'=571
'CURRENT_CATALOG'=572
'NEXT'=573
'TIMEZONE_HOUR'=574
'CURRENT_DEFAULT_TRANSFORM_GROUP'=575
'NO'=576
'TIMEZONE_MINUTE'=577
'CURRENT_PATH'=578
'NONE'=579
'TRAILING'=580
'CURRENT_ROLE'=581
'NORMALIZE'=582
'TRANSLATE_REGEX'=583
'CURRENT_SCHEMA'=584
'NUMERIC'=585
'TRANSLATION'=586
'CURRENT_TRANSFORM_GROUP_FOR_TYPE'=587
'OBJECT'=588
'TREAT'=589
'CYCLE'=590
'OCCURRENCES_REGEX'=591
'TRUE'=592
'DATA'=593
'OLD'=594
'UESCAPE'=595
'DATE'=596
'ONLY'=597
'UNDER'=598
'DAY'=599
'OPERATION'=600
'UNKNOWN'=601
'DEC'=602
'ORDINALITY'=603
'UNNEST'=604
'DECIMAL'=605
'OUT'=606
'USAGE'=607
'DEFERRABLE'=608
'OVERLAY'=609
'DEFERRED'=610
'OUTPUT'=611
'DEPTH'=612
'PAD'=613
'VAR_POP'=614
'DEREF'=615
'PARAMETER'=616
'VAR_SAMP'=617
'DESCRIBE'=618
'PARAMETERS'=619
'VARCHAR'=620
'DESCRIPTOR'=621
'PARTIAL'=622
'VARIABLE'=623
'DESTROY'=624
'PARTITION'=625
'WHENEVER'=626
'DESTRUCTOR'=627
'PATH'=628
'WIDTH_BUCKET'=629
'DETERMINISTIC'=630
'POSTFIX'=631
'WITHOUT'=632
'DICTIONARY'=633
'PREFIX'=634
'WINDOW'=635
'DIAGNOSTICS'=636
'PREORDER'=637
'WITHIN'=638
'DISCONNECT'=639
'PREPARE'=640
'WORK'=641
'DOMAIN'=642
'PERCENT_RANK'=643
'WRITE'=644
'DYNAMIC'=645
'PERCENTILE_CONT'=646
'XMLAGG'=647
'EACH'=648
'PERCENTILE_DISC'=649
'XMLATTRIBUTES'=650
'ELEMENT'=651
'POSITION_REGEX'=652
'XMLBINARY'=653
'END-EXEC'=654
'PRESERVE'=655
'XMLCAST'=656
'EQUALS'=657
'PRIOR'=658
'XMLCOMMENT'=659
'EVERY'=660
'PRIVILEGES'=661
'XMLCONCAT'=662
'EXCEPTION'=663
'RANGE'=664
'XMLDOCUMENT'=665
'FALSE'=666
'READS'=667
'XMLELEMENT'=668
'FILTER'=669
'REAL'=670
'XMLEXISTS'=671
'FIRST'=672
'RECURSIVE'=673
'XMLFOREST'=674
'FLOAT'=675
'REF'=676
'XMLITERATE'=677
'FOUND'=678
'REFERENCING'=679
'XMLNAMESPACES'=680
'FREE'=681
'REGR_AVGX'=682
'XMLPARSE'=683
'FULLTEXTTABLE'=684
'REGR_AVGY'=685
'XMLPI'=686
'FUSION'=687
'REGR_COUNT'=688
'XMLQUERY'=689
'GENERAL'=690
'REGR_INTERCEPT'=691
'XMLSERIALIZE'=692
'GET'=693
'REGR_R2'=694
'XMLTABLE'=695
'GLOBAL'=696
'REGR_SLOPE'=697
'XMLTEXT'=698
'GO'=699
'REGR_SXX'=700
'XMLVALIDATE'=701
'GROUPING'=702
'REGR_SXY'=703
'YEAR'=704
'HOLD'=705
'REGR_SYY'=706
'ZONE'=707
','=708
'RAW'=709
'BIGINT'=710
'DATETIME'=711
'DATETIME2'=712
'DATETIMEOFFSET'=713
'GEOGRAPHY'=714
'GEOMETRY'=715
'HIERARCHYID'=716
'IMAGE'=717
'MONEY'=718
'NTEXT'=719
'SMALLDATETIME'=720
'SMALLMONEY'=721
'SQL_VARIANT'=722
'SYSNAME'=723
'TEXT'=724
'TINYINT'=725
'UNIQUEIDENTIFIER'=726
'NVARCHAR'=727
'VARBINARY'=728
'e'=737
'/*'=742
'*/'=743
'['=745
']'=746
